# BlueWallet

./: .babelrc  .buckconfig  .detoxrc.json  .dockerignore  .env.beta.mainnet  .env.beta.testnet  .env.example  .env.mainnet  .env.test  .env.testnet  .eslintignore  .eslintrc  .flowconfig  .gemspec  .gitattributes  .gitignore  .prettierrc  .prettierrc.js  .snyk  .travis.yml  .tsbuildinfo  .xcode-env  .yarnrc.yml  AGENTS.md  App.js  App.test.js  App.tsx  App2.test.js  BlueApp.js  BlueApp.ts  BlueComponents.js  BlueComponents.tsx  BlueElectrum.js  BlueElectrum.ts  BlueWallet.xcworkspace  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEEP_LINKING.md  Dockerfile  (+101 more)
.tx/: config
android/: .project  Gemfile  build.gradle  build.sh  gradle.properties  gradlew  gradlew.bat  link-assets-manifest.json  local.properties  reproducible.keystore  sentry.properties  settings.gradle  upload.sh
android/app/: .classpath  .project  BUCK  build.gradle  build.gradle.original  google-services.json  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/libs/: nxpnfcandroidlib-release-protected.aar
android/app/reproducible/: output-metadata.json
android/app/src/androidTest/java/com/goldwallet/wallet/: DetoxTest.java
android/app/src/androidTest/java/io/bluewallet/bluewallet/: DetoxTest.java  MockServerTest.kt
android/app/src/androidTest/java/org/doichain/doiwallet/: DetoxTest.java
android/app/src/beta/: google-services.json
android/app/src/beta/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/boltcard/boltcard/: ReactNativeFlipper.java
android/app/src/debug/java/io/bluewallet/bluewallet/: ReactNativeFlipper.java
android/app/src/debug/java/org/doichain/doiwallet2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  fiatUnits.json
android/app/src/main/java/com/bluewallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bluewallettemp/: MainActivity.java
android/app/src/main/java/com/boltcard/boltcard/: BoltCardWrapper.java  Constants.java  KeyInfoProvider.java  MainActivity.java  MainApplication.java  MyReactModule.java  MyReactPackage.java  SampleAppKeys.java  SpongyCastleKeystoreHelper.java
android/app/src/main/java/io/bluewallet/bluewallet/: AppWidgetUtils.kt  BWHandoffModule.kt  BWHandoffPackage.kt  BitcoinMarketPrice.kt  BitcoinPriceWidget.java  BitcoinPriceWidget.kt  BlockHeightCheckWorker.kt  BlueWalletPackage.java  BoltCardWrapper.java  Constants.java  ContinuityActivityRegistry.kt  CustomSegmentControlPackage.java  CustomSegmentedControlManager.java  ElectrumClient.kt  EventEmitterModule.kt  FiatUnitsModule.kt  FiatUnitsPackage.kt  JsonUtils.java  KeyInfoProvider.java  LocaleHelper.kt  LocalePackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MainApplication.kt.replace_push_notif_package  MarketAPI.java  MarketAPI.kt  MarketData.kt  MarketWidget.kt  MarketWidgetConfigureActivity.kt  MarketWidgetUpdateWorker.kt  MyReactModule.java  MyReactPackage.java  NetworkUtils.kt  RateLimitException.kt  ReactNativeContinuityModule.kt  ReactNativeContinuityPackage.kt  ReactNativeFlipper.java  SampleAppKeys.java  (+12 more)
android/app/src/main/java/io/bluewallet/bluewallet/components/segmentedcontrol/: CustomSegmentedControl.kt  CustomSegmentedControlManager.kt  CustomSegmentedControlPackage.kt
android/app/src/main/java/io/bluewallet/bluewallet/modules/: TorModule.java
android/app/src/main/java/io/bluewallet/bluewallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/io/bluewallet/bluewallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/io/bluewallet/bluewallet/newarchitecture/jni/: Android.mk  MainApplicationModuleProvider.cpp  (+4 more)
android/app/src/main/java/io/bluewallet/bluewallet/sizeclass/: SizeClassEmitterModule.kt  SizeClassEmitterPackage.kt
android/app/src/main/java/io/bluewallet/bluewallet/tor/: EnumTorState.kt  TorKmpManager.kt  TorState.kt
android/app/src/main/java/io/bluewallet/bluewallet/widget/: FiatInfo.kt  MarketAPI.kt  MarketData.kt  PriceWidgetProvider.kt  PriceWidgetViewModel.kt  WidgetProvider.kt
android/app/src/main/java/io/goldwallet/: PreventScreenshotModule.java  PreventScreenshotPackage.java
android/app/src/main/java/io/goldwallet/goldwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/goldwallet/wallet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/org/doichain/doiwallet/: MainApplication.java
android/app/src/main/java/org/doichain/doiwallet2/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml  green_pill_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  pill_shape_green.xml  pill_shape_red.xml  red_pill_background.xml  rn_edit_text_material.xml  widget_background.xml
android/app/src/main/res/layout/: bitcoin_market_price.xml  launch_screen.xml  price_widget.xml  price_widget_placeholder.xml  settings_activity.xml  splash_screen.xml  widget_layout.xml  widget_market.xml
android/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-xlarge/: bools.xml
android/app/src/main/res/xml/: bitcoin_market_price_info.xml  bitcoin_price_widget_info.xml  file_paths.xml  locale_config.xml  market_widget_info.xml  network_security_config.xml  price_widget_info.xml  settings_preferences.xml
android/app/src/release/java/io/bluewallet/bluewallet/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: bluewallet-release-key.keystore
android/metadata/en-US/: full_description.txt  short_description.txt  title.txt
android/metadata/en-US/changelogs/: 13.txt  14.txt  15.txt  5.txt
(+2762 files in other folders)
