const ko = {
  _: {
    bad_password: '잘못된 비밀번호입니다. 다시 시도하십시오',
    click: '클릭',
    confirm: '승인',
    continue: '계속',
    copied: '복사 완료!',
    copy: '복사',
    created: '생성 날짜',
    delete: '삭제',
    enter_password: '비밀번호를 입력하십시오',
    here: '여기 클릭',
    invalid: '유효하지 않음',
    languageCode: 'ko',
    never: '아니오',
    next: '다음',
    ok: '확인',
    or: '또는',
    satoshi: '사토시',
    save: '저장',
    storage_is_encrypted: '저장 공간이 암호화되었습니다. 암호를 해제하려면 비밀번호가 필요합니다',
  },
  tabNavigator: {
    dashboard: '대시보드',
    settings: '설정',
    addressBook: '주소록',
    wallets: '지갑',
    authenticators: '인증기',
  },
  message: {
    somethingWentWrong: '문제가 발생했습니다',
    somethingWentWrongWhileCreatingWallet: '지갑을 생성 중에 문제가 발생했습니다. 대시보드로 돌아가서 다시 시도하십시오.',
    success: '성공',
    successfullWalletImport: '지갑 가져오기에 성공했습니다. 이제 대시보드로 돌아갑니다.',
    successfullWalletDelete: '지갑 삭제에 성공했습니다. 이제 대시보드로 돌아갑니다.',
    returnToDashboard: '대시보드로 돌아가기',
    creatingWallet: '지갑 만들기',
    creatingWalletDescription: '지갑을 생성하는 동안 기다려주십시오. 약간의 시간이 소요될 수 있습니다.',
    allDone: '모두 완료!',
    hooray: '만세!',
    cancelTxSuccess: '거래를 성공적으로 취소했습니다.\n귀하의 코인이 들어오는 중입니다.',
    wrongMnemonic: '잘못된 니모닉',
    wrongMnemonicDesc: '니모닉이 지원되는 지갑과 일치하지 않습니다. 한 번도 사용되지 않은 잘못된 니모닉 또는 지갑을 가져 오려 하고 있습니다.',
    returnToWalletChoose: '지갑 유형 선택으로 돌아가기',
    returnToWalletImport: '지갑 가져오기로 돌아가기',
    generateAddressesError: '주소를 생성할 수 없습니다',
    noTransactions: '지갑에 거래가 없습니다',
    noTransactionsDesc: '한 번도 사용하지 않은 지갑을 가져오려 하고 있습니다',
    returnToAuthenticators: '인증기로 돌아가기',
    creatingAuthenticator: '인증기 생성',
    creatingAuthenticatorDescription: '인증기를 만드는 동안 잠시 기다려주십시오.\n 시간이 걸릴 수 있습니다.',
    importingAuthenticator: '인증기 가져오기',
    importingAuthenticatorDescription: '인증기를 가져오는 동안 잠시 기다려주십시오.\n 시간이 걸릴 수 있습니다.',
  },
  onboarding: {
    onboarding: '설정 실행',
    pin: 'PIN 코드',
    createPin: 'PIN 코드 생성하기',
    createNewPin: '새로운 PIN 코드',
    createPassword: '트랜잭션 비밀번호 생성하기',
    createPinDescription: 'PIN 코드를 이용하여 어플리케이션에 로그인 할 수 있습니다. 설정에서 변경 가능합니다.',
    confirmPin: 'PIN 코드 확인하기',
    confirmNewPin: '새로운 PIN 코드 확인하기',
    confirmPassword: '트랜잭션 비밀번호 확인하기',
    passwordDoesNotMatch: '비밀번호 불일치. 유효한 비밀번호를 입력하세요.',
    createPasswordDescription: '모든 트랜잭션의 확인을 위해 트랜잭션 비밀번호가 사용됩니다. 설정된 비밀번호는 변경이 불가합니다. 트랜잭션 비밀번호는 반드시 최소 8자 이상의 알파벳과 숫자가 혼용되도록 구성되어야 합니다.',
    changePin: 'PIN 코드 변경',
    currentPin: '현재 PIN 코드',
    pinDoesNotMatch: 'PIN 코드 불일치. 유효한 PIN 코드를 입력하세요.',
    successDescription: '축하드립니다!\n  PIN 코드를 성공적으로 생성하였습니다.',
    successDescriptionChangedPin: '축하드립니다!\n  PIN 코드를 성공적으로 변경하였습니다.',
    successButton: '대시보드로 이동',
    successButtonChangedPin: '설정으로 되돌아가기',
    failedTimes: '시도 실패',
    failedTimesErrorInfo: '세 번 실패 시 액세스가 차단됩니다.',
    goBack: '뒤로 돌아가기',
    minutes: '분.',
    numberOfAttemptsExceeded: '시도 횟수 초과',
    seconds: '초',
    tryAgain: '다음에 다시 시도',
  },
  unlock: {
    title: '해제',
    touchID: '\"Gold Wallet\" Touch ID',
    confirmButton: '지문 인증 후 넘어가기',
    enter: 'PIN 입력',
  },
  unlockTransaction: {
    headerText: '트랜잭션 승인',
    title: '거래 승인',
    description: '거래 비밀번호를 입력하여 진행합니다',
  },
  wallets: {
    dashboard: {
      title: '지갑',
      allWallets: '모든 지갑',
      noWallets: '지갑 없음',
      noWalletsDesc1: '표시할 지갑이 없습니다.',
      noWalletsDesc2: '첫 번째 지갑을 추가합니다.',
      send: '코인 보내기',
      receive: '코인 받기',
      noTransactions: '표시할 트랜잭션이 없습니다.',
      availableBalance: '사용 가능 잔액',
      wallet: '지갑',
      recover: '취소',
    },
    walletModal: {
      btcv: 'BTCV',
      wallets: '지갑',
    },
    importWallet: {
      title: '귀하의 지갑 가져오기',
      header: '지갑 가져오기',
      subtitle: '니모닉 문구, 개인 키, WIF 또는 다른 정보를 여기에 쓰십시오. GoldWallet은 올바른 형식으로 지갑을 가져오기 위해 최선을 다합니다.',
      placeholder: '니모닉 문구, 개인 키, WIF',
      import: '가져오기',
      scanQrCode: '또는 QR 코드 스캔하기',
      walletInUseValidationError: '지갑이 이미 사용 중입니다. 유효한 지갑을 입력하십시오.',
      chooseTypeDescription: '가져올 지갑 유형을 선택하십시오.',
      importARDescription1: '시드 문구 입력',
      importARDescription2: '가져올 지갑 QR 코드를 스캔하십시오',
      scanWalletAddress: '지갑 주소 스캔',
      scanWalletAddressDescription: 'GoldWallet과 통합하려면 공용 주소 QR 코드를 스캔하십시오.',
      scanFastPubKey: '빠른 키 QR 코드 스캔',
      scanCancelPubKey: '취소 키 QR 코드 스캔',
      scanPublicKeyDescription: '가져오려는 지갑을 만들 때 생성한 첫 번째 PDF 문서를 열고 이 앱을 사용하여 공개 키 QR 코드를 스캔합니다.',
      unsupportedElectrumVaultMnemonic: '이 시드는 Electrum Vault에서 가져 왔으며 현재 지원되지 않습니다. 곧 지원될 예정입니다.',
    },
    exportWallet: {
      title: '니모닉 문구',
      header: '지갑 내보내기',
    },
    exportWalletXpub: {
      header: '지갑 XPUB',
    },
    deleteWallet: {
      title: '귀하의 지갑 삭제하기',
      header: '지갑 삭제하기',
      description1: '정말로 삭제하시겠습니까',
      description2: '? 이후엔 삭제를 취소할 수 없습니다.',
      no: '아니요',
      yes: '예',
    },
    wallet: {
      none: '없음',
      latest: '마지막 트랜잭션',
      pendingBalance: '미결제 잔액',
    },
    add: {
      title: '새 지갑 추가',
      subtitle: '지갑 이름 짓기',
      description: '새 지갑의 이름을 입력하십시오.',
      inputLabel: '이름',
      addWalletButton: '새 지갑 추가',
      importWalletButton: '지갑 가져오기',
      advancedOptions: '고급 옵션',
      multipleAddresses: '여러 개의 주소',
      singleAddress: '고유 주소',
      segwidAddress: '12개의 개별 단어로 구성된 시드 암호문으로부터 생성된 고유한 세그윗 (Segwit) 주소 트리를 포함합니다.',
      failed: '지갑을 생성하지 못했습니다',
      walletType: '지갑 유형',
      ar: '표준 및 취소 거래를 수행합니다.',
      air: '표준, 취소 및 빠른 거래를 수행합니다.',
      legacyTitle: '레거시',
      legacyHDP2SHTitle: '레거시 HD P2SH',
      legacyP2SHTitle: '레거시 P2SH',
      legacyHDSegWitTitle: '레거시 HD SegWit',
      legacy: '기본 유형의 거래를 만듭니다.',
      legacyHDP2SH: '단일 12워드 시드에서 생성된 P2SH 주소 트리를 포함합니다.',
      LegacyP2SH: '단일 P2SH 주소를 포함합니다.',
      LegacyHDSegWit: '단일 12워드 시드에서 생성된 네이티브 segwit 주소 트리를 포함합니다.',
      publicKeyError: '입력된 공개 키가 잘못되었습니다',
    },
    addSuccess: {
      title: '새 지갑 추가',
      subtitle: '지갑이 준비됐습니다!\n새 지갑을 만들었습니다!',
      description: '백업을 위해 이 시드 문구를 안전한 곳에 적어 두세요. 이 문구는 지갑 복원이 필요할 때 사용 됩니다.',
      okButton: '예, 적어두었습니다!',
    },
    details: {
      edit: '수정',
      latestTransaction: '마지막 트랜잭션',
      typeLabel: '유형',
      nameLabel: '이름',
      exportWallet: '지갑 내보내기',
      showWalletXPUB: '지갑 XPUB 표시하기',
      deleteWallet: '지갑 삭제하기',
      nameEdit: '이름 수정하기',
      details: 'TRANSLATION NEEDED | ENG: Details',
    },
    export: {
      title: '지갑 내보내기',
    },
    import: {
      title: '가져오기',
      explanation: '니모닉 문구, 개인 키, WIF 또는 가지고 있는 것을 여기에 쓰십시오. GoldWallet은 올바른 형식으로 지갑을 가져오기 위해 최선을 다합니다',
      imported: '가져오기',
      error: '가져오기에 실패했습니다. 제공한 데이터의 유효성을 확인하십시오.',
      success: '성공',
      do_import: '가져오기',
      scan_qr: '아니면 대신 QR 코드를 스캔하시겠습니까?',
    },
    scanQrWif: {
      go_back: '돌아가기',
      cancel: '취소',
      decoding: '디코딩',
      input_password: '비밀번호 입력',
      password_explain: '이것은 BIP38 암호화 개인 키입니다',
      bad_password: '잘못된 비밀번호',
      wallet_already_exists: '해당 지갑이 이미 존재합니다',
      bad_wif: '잘못된 WIF',
      imported_wif: '가져온 WIF',
      with_address: '주소로',
      imported_segwit: '가져온 SegWit',
      imported_legacy: '가져온 레거시',
      imported_watchonly: '가져온 워치 전용',
    },
    publicKey: {
      recoverySubtitle: '취소 키 추가',
      webKeyGenerator: '웹 키 생성기:',
      recoveryDescription: '별도의 장치에서 웹 키 생성기로 이동한 후 이 앱을 사용하여 공개 키 QR 코드를 스캔합니다. 키는 반드시 PDF로 내보내야 합니다!',
      instantSubtitle: '빠른 키 추가',
      instantDescription: '별도의 장치에서 웹 키 생성기로 이동한 후 이 앱을 사용하여 공개 키 QR 코드를 스캔합니다. 키는 반드시 PDF로 내보내야 합니다!',
      scan: '스캔',
    },
    errors: {
      invalidMnemonicWordsNumber: '{expectedWordsNumber}이(가)  예상 {receivedWordsNumber}이(가) 입력',
      noIndexForWord: '{word}에 대한 인덱스를 찾을 수 없음',
      invalidPrivateKey: '잘못된 개인 키',
      invalidPublicKey: '잘못된 공개 키',
      invalidMnemonic: '잘못된 니모닉',
      invalidQrCode: '잘못된 QR 코드',
      invalidSign: '거래에 서명할 수 없음',
      duplicatedPublicKey: '해당 공개 키는 이미 추가되었음',
    },
  },
  transactions: {
    list: {
      conf: '확인',
    },
    details: {
      title: '트랜잭션',
      detailTitle: '트랜잭션 상세 내역',
      transactionHex: '트랜잭션 헥스(hex)',
      transactionHexDescription: '서명된 트랜잭션 헥스가 네트워트로 게시될 준비가 되었습니다.',
      copyAndBoriadcast: '복사하여 나중에 게시하기',
      verify: 'Coinb.in에서 확인하기',
      amount: '금액',
      fee: '수수료',
      txSize: 'TX 크기',
      satoshiPerByte: '바이트당 사토시(Satoshi)',
      from: '발신',
      to: '수신',
      bytes: '바이트',
      copy: '복사',
      noLabel: '라벨 없음',
      details: '세부 사항',
      transactionId: '트랜잭션 ID',
      confirmations: '확인',
      transactionDetails: '트랜잭션 상세 내역',
      viewInBlockRxplorer: '블록 익스플로러(block explorer)에서 보기',
      addNote: '메모 추가하기',
      note: '메모',
      inputs: '입력',
      ouputs: '출력',
      sendCoins: '코인 보내기',
      transactionType: '거래 유형',
      transactioFee: '거래 비용',
      walletType: '지갑 유형',
      addToAddressBook: '주소록에 추가',
      timePending: '보류 시간',
    },
    label: {
      pending: '보류 중',
      annulled: '무효화',
      done: '완료',
      canceled: '취소됨',
      unblocked: '차단해제됨',
    },
    transactionTypeLabel: {
      standard: '표준',
      canceled: '취소됨',
      fast: '빠른',
      secure: '보안 거래',
      secureFast: '보안 고속 거래',
    },
    errors: {
      notEnoughBalance: '잔액 부족. 적은 금액으로 시도해보세요.',
    },
  },
  send: {
    header: '코인 보내기',
    success: {
      title: '성공',
      description: '만세! 트랜잭션이 완료되었습니다.',
      done: '완료',
      return: '대시보드로 돌아가기',
    },
    details: {
      title: '트랜잭션 생성하기',
      amount_field_is_not_valid: '금액 입력창이 유효하지 않습니다',
      fee_field_is_not_valid: '수수료 입력창이 유효하지 않습니다',
      address_field_is_not_valid: '주소 입력창이 유효하지 않습니다',
      create_tx_error: '트랜잭션을 생성하는 중에 오류가 발생했습니다. 주소의 유효성 여부를 확인하십시오.',
      address: '주소',
      amount_placeholder: '보낼 금액(BTCV)',
      fee_placeholder: '추가 트랜잭션 수수료(BTCV)',
      note_placeholder: '개인 메모',
      cancel: '취소',
      scan: '스캔',
      send: '보내기',
      next: '다음',
      note: '메모 (선택)',
      to: '수신',
      feeUnit: 'Sat/B',
      fee: '수수료:',
      create: '인보이스 생성하기',
      remaining_balance: '잔액',
      total_exceeds_balance: '송금할 금액이 사용 가능한 잔액을 초과합니다.',
    },
    confirm: {
      sendNow: '지금 보내기',
      cancelNow: '지금 취소',
      availableBalance: '거래 후 사용 가능 잔액',
      pendingBalance: '거래 후 미결제 잔액',
    },
    create: {
      amount: '금액',
      fee: '수수료',
      setTransactionFee: '트랜잭션 수수료 설정하기',
      headerText: '네트워크에 보류 중인 트랜잭션이 많을 때 (>1500), 수수료가 높을수록 트랜잭션이 더 빨리 처리됩니다. 일반적인 값은 1-500 sat/b입니다',
    },
    recovery: {
      recover: '취소',
      useWalletAddress: '이 지갑의 주소 사용',
      confirmSeed: '취소 시드 문구 확인',
      confirmSeedDesc: '지갑을 만들 때 생성한 PDF 문서를 연 후 동일한 순서로 개인 키 시드 문구를 적어 둡니다.',
      confirmFirstSeed: '취소 시드 문구 확인',
      confirmFirstSeedDesc: '지갑을 만들 때 생성한 첫 번째 PDF 문서를 연 후 동일한 순서로 개인 키 시드 문구를 적어 둡니다.',
      confirmSecondSeed: '빠른 시드 문구로 확인',
      confirmSecondSeedDesc: '지갑을 만들 때 생성한 두 번째 PDF 문서를 연 후 동일한 순서로 개인 키 시드 문구를 적어 둡니다.',
    },
    transaction: {
      instant: '보안 고속 거래',
      instantDesc: '이 거래는 즉시 확인됩니다. 사용할 때 매우 주의해야 합니다.',
      fastSuccess: '빠른 거래를 완료하셨습니다.',
      alert: '표준',
      alertDesc: '이 거래를 확인하려면 144 블록 또는 약 24시간이 필요합니다. 이 시간 내에 취소할 수 있습니다.',
      type: '거래 유형',
      scanInstantKeyTitle: '빠른 키 스캔',
      scanInstantKeyDesc: '지갑을 만들 때 생성한 PDF 문서를 연 후 개인 키 QR 코드를 스캔하여 거래를 보냅니다.',
      lightningError: '이 주소는 Lightning 송장용으로 표시됩니다. 이 송장에 대해 지불하려면 Lightning 지갑으로 이동하십시오.',
      watchOnlyError: '거래를 보낼 수 없는 지갑만 표시',
    },
    error: {
      title: '오류',
      description: '거래를 생성하기 전에 먼저 Bitcoin Vault 지갑을 추가해야 합니다.',
    },
    warning: '경고: ',
    warningGeneral: '경고: 안전한 거래 기능 사용 과정에서 귀하의 지갑의 일부 자금이 차단될 수 있습니다. 이것은 UTXO와 비트코인 볼트 지갑 블록체인 범위에 관련된 일반적인 과정입니다. 거래가 검증되거나 (약 24시간 후) 취소되면 (24시간 이내) 자금의 차단이 해제됩니다.',
  },
  receive: {
    header: '코인 받기',
    details: {
      amount: '금액',
      share: '공유',
      receiveWithAmount: '금액으로 받기',
      shareWalletAddress: 'TRANSLATION NEEDED | ENG: Share wallet address',
      receiveWithAmountSubtitle: 'TRANSLATION NEEDED | ENG: Enter the amount which you would like to receive. The QR code will update accordingly to include the amount.',
    },
    label: 'TRANSLATION NEEDED | ENG: Wallet address',
  },
  settings: {
    language: '언어',
    general: '일반',
    security: '보안',
    about: '소개',
    electrumServer: '일렉트럼(Electrum) 서버',
    advancedOptions: '고급 옵션',
    changePin: '핀(PIN) 변경',
    fingerprintLogin: '지문 로그인',
    aboutUs: '회사 소개',
    header: '설정',
    notSupportedFingerPrint: '해당 기기는 지문 인식을 지원하지 않습니다.',
    TouchID: '지문 인식 허용하기',
    FaceID: 'FaceID 허용하기',
    Biometrics: '생체 인증 허용하기',
  },
  aboutUs: {
    header: '회사 소개',
    releaseNotes: '릴리스 노트',
    runSelfTest: '자체 테스트 실행',
    buildWithAwesome: '멋진 빌드:',
    rateGoldWallet: 'GoldWallet 평가하기',
    goToOurGithub: '당사의 Github로 이동하기',
    alwaysBackupYourKeys: '항상 키를 백업하십시오',
    title: 'GoldWallet은 무료이며 오픈 소스인 비트코인 볼트(Bitcoin Vault) 지갑입니다. 허가받은 MIT.',
  },
  electrumServer: {
    header: '일렉트럼(Electrum) 서버',
    title: '일렉트럼(Electrum) 서버 변경',
    description: '어플리케이션을 연결할 서버의 주소를 변경할 수 있습니다. 기본 주소를 사용할 것을 권장합니다.',
    save: '저장하기',
    useDefault: '기본값 사용',
    host: '호스트',
    port: '포트',
    successfullSave: '변경 사항이 저장되었습니다. 변경 사항을 적용하려면 재시작이 필요할 수 있습니다.',
    connectionError: '제공된 일렉트럼(Electrum) 서버에 연결할 수 없습니다',
  },
  advancedOptions: {
    title: '고급 옵션 설정하기',
    description: '고급 옵션 설정을 통해 다음의 지갑 종류를 선택할 수 있습니다: P2SH, HD P2SH, HD segwit',
  },
  selectLanguage: {
    header: '언어',
    restartInfo: '새로운 언어를 선택할 때 변경 사항을 적용하려면 골드월렛(GoldWallet)을 다시 시작해야 할 수 있습니다',
    confirmation: '확인',
    confirm: '확인',
    alertDescription: '언어를 선택하고 애플리케이션을 다시 시작하시겠습니까?',
    cancel: '취소',
  },
  contactList: {
    cancel: '취소',
    search: '검색하기',
    screenTitle: '주소록',
    noContacts: '연락처 없음',
    noContactsDesc1: '표시할 연락처가 없습니다. \n 클릭',
    noContactsDesc2: '첫 번째 연락처를 추가합니다',
    noResults: '다음에 관한 결과가 없습니다.',
  },
  contactCreate: {
    screenTitle: '새 연락처 추가하기',
    subtitle: '새 연락처',
    description: '새 연락처의 이름과 주소를 입력하십시오.',
    nameLabel: '이름',
    addressLabel: '주소',
    buttonLabel: '새 연락처 추가하기',
    successTitle: '성공',
    successDescription: '만세! 새 연락처 추가에 성공했습니다.',
    successButton: '주소록으로 돌아가기',
    nameMissingAlphanumericCharacterError: 'TRANSLATION NEEDED | ENG: Name is missing alphanumeric character.',
    nameCannotContainSpecialCharactersError: 'TRANSLATION NEEDED | ENG: Name cannot contain special characters.',
  },
  contactDetails: {
    nameLabel: '이름',
    addressLabel: '주소',
    editName: '이름 수정',
    editAddress: '주소 수정',
    sendCoinsButton: '코인 보내기',
    showQRCodeButton: 'QR 코드 표시하기',
    deleteButton: '연락처 삭제하기',
    share: '공유',
  },
  contactDelete: {
    title: '귀하의 연락처를 삭제하십시오',
    header: '연락처 삭제하기',
    description1: '삭제하시겠습니까',
    description2: '?\n 추후 삭제를 취소할 수 없습니다.',
    no: '아니요',
    yes: '예',
    success: '성공',
    successDescription: '연락처 삭제에 성공했습니다.\n이제 주소록으로 돌아갈 수 있습니다.',
    successButton: '주소록으로 돌아가기',
  },
  scanQrCode: {
    permissionTitle: '카메라 사용 허용',
    permissionMessage: '귀하의 카메라 사용에 대한 허용이 필요합니다',
    ok: '확인',
    cancel: '취소',
  },
  filterTransactions: {
    header: '거래 분류',
    receive: '입금',
    send: '송금',
    filter: '필터 설정',
    to: '수취인',
    toAmount: '최대 금액',
    toDate: '종료일',
    from: '송금인',
    fromAmount: '최소 금액',
    fromDate: '시작일',
    clearFilters: '필터 지우기',
    received: '받음',
    sent: '보냄',
    transactionType: '거래 유형',
    transactionStatus: '거래 상태',
    status: {
      pending: '보류 중',
      annulled: '무효화',
      done: '완료',
      canceled: '취소됨',
      unblocked: '차단해제됨',
    },
  },
  authenticators: {
    sign: {
      error: '인증기 중 누구도 거래에 서명할 수 없습니다.',
    },
    options: {
      title: '인증기 옵션',
      export: '인증기 내보내기',
      pair: '인증기 페어링',
      sectionTitle: '일반',
      delete: '인증기 삭제',
    },
    pair: {
      title: '인증기 페어링',
      pin: 'PIN',
      publicKey: '공개 키',
      descPin: '이 PIN을 사용하여 데스크톱 응용 프로그램에서 인증자 페어링을 확인합니다.',
      descPublicKey: 'GoldWallet 옵션으로 지갑을 생성하는 동안 이 공개 키를 사용하여 데스크톱 응용 프로그램으로 인증자를 가져올 수 있습니다.',
    },
    import: {
      title: '인증기 가져오기',
      success: '인증기를 가져왔습니다. 사용할 수 있습니다.',
      subtitle: '인증기 가져오기',
      desc1: '시드 문구를 기록하거나 가져올 인증자의 QR 코드를 스캔합니다.',
      desc2: '아래 \"또는 QR 코드 스캔\"을 클릭하여 QR 코드 스캔',
      textAreaPlaceholder: '시드 문구',
    },
    export: {
      title: '인증기 내보내기',
    },
    delete: {
      title: '인증기 삭제',
      subtitle: '인증기 삭제',
      success: '인증기를 삭제했습니다. 언제든지 새로 만들 수 있습니다.',
    },
    list: {
      noAuthenticatorsDesc1: '탭',
      noAuthenticatorsDesc2: '첫 번째 인증자 추가.',
      noAuthenticators: '인증기 아직 없음',
      scan: '스캔',
      title: 'Bitcoin Vault 인증기',
    },
    add: {
      successTitle: '인증기가 준비되었습니다!',
      title: '새 인증기 추가',
      subtitle: '인증기 페어링',
      successDescription: '안전한 곳에 이 시드 문구를 적어 두십시오. 인증기를 복원할 때 필요합니다. 빠른 및 취소 거래를 확인할 때 이 인증기가 필요합니다.',
      description: 'Electrum Vault 데스크톱 응용 프로그램을 연 후 새 지갑을 만듭니다. QR 코드가 표시될 때까지 화면의 단계를 따릅니다. 계속하려면 이 앱을 사용하여 스캔하십시오.',
      subdescription: '아래 옵션을 선택하여 인증기를 가져올 수도 있습니다.',
    },
    enterPIN: {
      subtitle: 'PIN 입력',
      description: '이 PIN을 Electrum Vault 데스크톱 응용 프로그램에 입력하여 페어링을 완료합니다.',
    },
  },
  timeCounter: {
    title: '응용 프로그램이 차단됨',
    description: '로그인 시도가 실패하여 응용 프로그램이 차단되었습니다. 일정시간 후 다시 시도할 수 있습니다.',
    tryAgain: '다시 시도',
    closeTheApp: '응용 프로그램 닫기',
  },
  security: {
    jailBrokenPhone: '귀하의 장치가 탈옥된 것 같습니다. 이런 경우 보안 문제나 충돌, 기타 다양한 문제가 발생할 수 있습니다. 탈옥된 장치에서는 GoldWallet을 사용하지 않는 것이 좋습니다.',
    rootedPhone: '귀하의 장치가 루팅된 것 같습니다. 이런 경우 보안 문제나 충돌, 기타 다양한 문제가 발생할 수 있습니다. 루팅된 장치에서는 GoldWallet을 사용하지 않는 것이 좋습니다.',
    title: '보안 문제',
    noPinOrFingerprintSet: '기기에 암호나 지문이 등록되어 있지 않습니다. 안전하지 않은 기기로의 GoldWallet 사용을 권장하지 않습니다.',
  },
  betaVersion: {
    title: '이것은 GoldWallet의 베타버전입니다',
    description: '아직 공식 출시 전 최종 테스트 중에 있습니다. 이곳에 보여지는 모든 컨텐츠와 모바일 앱은 \"그대로\"와 \"사용가능\" 기반에 제공되어 있습니다. 소프트웨어 사용은 사용자의 위험 감수하에 이루어집니다.',
    button: '위험을 감수하겠습니다',
  },
}
