const tr = {
  _: {
    languageCode: 'tr',
    storage_is_encrypted: 'Kasanız şifrelidir. Açmak için parola gereklidir.',
    enter_password: 'Parolayı girin',
    bad_password: 'Yanlış parola, tekrar deneyin',
    never: 'asla',
    continue: 'Devam et',
    ok: 'Tamam',
    click: 'Tıkla',
    here: 'buraya',
    save: 'Kaydet',
    confirm: 'Onayla',
    copy: 'Kopyala',
    copied: 'Kopyalandı!',
    or: 'TRANSLATION NEEDED | ENG: or',
    delete: 'TRANSLATION NEEDED | ENG: Delete',
    created: 'TRANSLATION NEEDED | ENG: Created on',
    invalid: 'TRANSLATION NEEDED | ENG: Invalid',
    satoshi: 'TRANSLATION NEEDED | ENG: Sat',
    next: 'TRANSLATION NEEDED | ENG: Next',
  },
  tabNavigator: {
    dashboard: 'Pano',
    settings: 'Ayarlar',
    addressBook: 'Adres Defteri',
    wallets: 'TRANSLATION NEEDED | ENG: Wallets',
    authenticators: 'TRANSLATION NEEDED | ENG: Authenticators',
  },
  message: {
    somethingWentWrong: 'Bir sorun meydana geldi',
    somethingWentWrongWhileCreatingWallet: 'Cüzdanınızı oluştururken bir sorun meydana geldi Lütfen Panoya dönün ve yeniden deneyin.',
    success: 'Başarılı',
    successfullWalletImport: 'Cüzdanınız başarıyla içeri aktarıldı. Şimdi Panoya geri dönebilirsiniz.',
    successfullWalletDelete: 'Cüzdanınız başarıyla silindi. Şimdi Panoya geri dönebilirsiniz.',
    returnToDashboard: 'Panoya Geri Dön',
    creatingWallet: 'Cüzdanınız oluşturuluyor',
    creatingWalletDescription: 'Lütfen cüzdanınız oluşturulurken bekleyin. Biraz zaman alabilir.',
    allDone: 'TRANSLATION NEEDED | ENG: All done!',
    hooray: 'TRANSLATION NEEDED | ENG: Hooray!',
    cancelTxSuccess: 'TRANSLATION NEEDED | ENG: You have successfully canceled your transaction.\nYour coins are on the way.',
    wrongMnemonic: 'TRANSLATION NEEDED | ENG: Wrong mnemonic',
    wrongMnemonicDesc: 'TRANSLATION NEEDED | ENG: Your mnemonic does not match any supported wallet. You are trying to import an invalid mnemonic or wallet that has never been used',
    returnToWalletChoose: 'TRANSLATION NEEDED | ENG: Return to the wallet type selection',
    returnToWalletImport: 'TRANSLATION NEEDED | ENG: Return to wallet import',
    generateAddressesError: 'TRANSLATION NEEDED | ENG: Couldn`t generate addresses',
    noTransactions: 'TRANSLATION NEEDED | ENG: No transactions found on the wallet',
    noTransactionsDesc: 'TRANSLATION NEEDED | ENG: You are probably trying to import a wallet that has never been used',
    returnToAuthenticators: 'TRANSLATION NEEDED | ENG: Return to Authenticators',
    creatingAuthenticator: 'TRANSLATION NEEDED | ENG: Creating your authenticator',
    creatingAuthenticatorDescription: 'TRANSLATION NEEDED | ENG: Please be patient while we create your authenticator.\nIt may take a while.',
    importingAuthenticator: 'TRANSLATION NEEDED | ENG: Importing your authenticator',
    importingAuthenticatorDescription: 'TRANSLATION NEEDED | ENG: Please be patient while we import your authenticator.\nIt may take a while.',
  },
  onboarding: {
    onboarding: 'Katılım',
    pin: 'PIN',
    createPin: 'PIN oluştur',
    createNewPin: 'Yeni PIN',
    createPassword: 'İşlem şifresi oluştur',
    createPinDescription: 'PIN’iniz uygulamaya giriş yapmak için kullanılacaktır. Daha sonra Ayarlar bölümünden değiştirebilirsiniz.',
    confirmPin: 'PIN’i Onayla',
    confirmNewPin: 'Yeni PIN’i Onayla',
    confirmPassword: 'İşlem şifresini onayla',
    passwordDoesNotMatch: 'Şifre eşleşmiyor. Lütfen geçerli bir şifre girin.',
    createPasswordDescription: 'İşlem Şifreniz tüm işlemleri doğrulamak için kullanılacak. Daha sonra değiştiremezsiniz. İşlem Şifresi en az 8 alfanümreik karakter içermelidir.',
    changePin: 'PIN’i Değiştir',
    currentPin: 'Mevcut PIN',
    pinDoesNotMatch: 'PIN eşleşmiyor. Lütfen geçerli bir PIN girin.',
    successDescription: 'Oley!  PIN’inizi başarıyla oluşturdunuz.',
    successDescriptionChangedPin: 'Oley!  PIN’inizi başarıyla değiştirdiniz.',
    successButton: 'Panoya Git',
    successButtonChangedPin: 'Ayarlara Geri Dön',
  },
  unlock: {
    title: 'Kilidi Aç',
    touchID: '\"Gold Wallet\" için Touch ID',
    confirmButton: 'Devam etmek için parmak iziyle doğrulama yapın.',
    enter: 'PIN Girin',
  },
  unlockTransaction: {
    headerText: 'İşlemi onayla',
    title: 'İşlem Şifresini Onayla',
    description: 'İşleme devam etmek için İşlem Şifresini Onaylayın.',
  },
  wallets: {
    dashboard: {
      title: 'Cüzdanlar',
      allWallets: 'Tüm cüzdanlar',
      noWallets: 'Cüzdan yok',
      noWalletsDesc1: 'Gösterilecek cüzdan yok.',
      noWalletsDesc2: 'İlk cüzdanınızı eklemek için.',
      send: 'Coin gönder',
      receive: 'Coin al',
      noTransactions: 'Gösterilecek işlem yok.',
      availableBalance: 'TRANSLATION NEEDED | ENG: Available balance',
      wallet: 'TRANSLATION NEEDED | ENG: wallet',
      recover: 'TRANSLATION NEEDED | ENG: Cancel',
    },
    walletModal: {
      btcv: 'BTCV',
      wallets: 'Cüzdanlar',
    },
    importWallet: {
      title: 'Cüzdanınızı içeri aktarın',
      header: 'Cüzdanı içeri aktar',
      subtitle: 'Buraya hatırlatıcı ipucunuzu, özel anahtarınızı, WIF’ı veya sahip olduğunuz başka bir şeyi yazın. GoldWallet doğru biçimi tahmin etmek ve cüzdanınızı içeri aktarmak için elinden geleni yapacak.',
      placeholder: 'Özel ipucu, özel anahtar, WIF',
      import: 'İçeri aktar',
      scanQrCode: 'veya QR kodunu tara',
      walletInUseValidationError: 'Cüzdan zaten kullanılıyor. Lütfen geçerli bir cüzdan girin.',
      chooseTypeDescription: 'TRANSLATION NEEDED | ENG: Choose the type of the wallet you want to import.',
      importARDescription1: 'TRANSLATION NEEDED | ENG: Enter the seed phrase',
      importARDescription2: 'TRANSLATION NEEDED | ENG: scan the QR code of the wallet you want to import',
      scanWalletAddress: 'TRANSLATION NEEDED | ENG: Scan wallet address',
      scanWalletAddressDescription: 'TRANSLATION NEEDED | ENG: Scan the Public Address QR code to start the integration with GoldWallet.',
      scanFastPubKey: 'TRANSLATION NEEDED | ENG: Scan the Fast Key QR code',
      scanCancelPubKey: 'TRANSLATION NEEDED | ENG: Scan the Cancel Key QR code',
      scanPublicKeyDescription: 'TRANSLATION NEEDED | ENG: Open the first PDF document you generated when you created the wallet you want to import and use this app to scan the Public Key QR code.',
      unsupportedElectrumVaultMnemonic: 'TRANSLATION NEEDED | ENG: This seed is from Electrum Vault and is currently not supported. Will be supported in the near future.',
    },
    exportWallet: {
      title: 'Özel ipucu ifadesi',
      header: 'Cüzdanı dışarı aktar',
    },
    exportWalletXpub: {
      header: 'Cüzdanın XPUB’ı',
    },
    deleteWallet: {
      title: 'Cüzdanınızı silin',
      header: 'Cüzdanı sil',
      description1: 'Silmek istediğinizden emin misiniz',
      description2: '? Bu işlemi geri alamazsınız.',
      no: 'Hayır',
      yes: 'Evet',
    },
    wallet: {
      none: 'Hiçbiri',
      latest: 'Son işlem',
      pendingBalance: 'TRANSLATION NEEDED | ENG: Pending balance',
    },
    add: {
      title: 'Yeni cüzdan ekle',
      subtitle: 'Cüzdanınıza ad verin',
      description: 'Lütfen cüzdanınız için bir ad girin.',
      inputLabel: 'Ad',
      addWalletButton: 'Yeni cüzdan ekle',
      importWalletButton: 'Cüzdanı içeri aktar',
      advancedOptions: 'Gelişmiş seçenekler',
      multipleAddresses: 'Çoklu adresler',
      singleAddress: 'Tek adres',
      segwidAddress: 'Tek bir 24 kelimelik seedden oluşturulmuş yerli segwit adreslerinden oluşan ağaç içerir',
      failed: 'TRANSLATION NEEDED | ENG: Failed to create wallet',
      walletType: 'TRANSLATION NEEDED | ENG: Wallet type',
      ar: 'TRANSLATION NEEDED | ENG: Makes Standard and Cancel transactions.',
      air: 'TRANSLATION NEEDED | ENG: Makes Standard, Cancel, and Fast transactions.',
      legacyTitle: 'TRANSLATION NEEDED | ENG: Legacy',
      legacyHDP2SHTitle: 'TRANSLATION NEEDED | ENG: Legacy HD P2SH',
      legacyP2SHTitle: 'TRANSLATION NEEDED | ENG: Legacy P2SH',
      legacyHDSegWitTitle: 'TRANSLATION NEEDED | ENG: Legacy HD SegWit',
      legacy: 'TRANSLATION NEEDED | ENG: Makes default types of transactions.',
      legacyHDP2SH: 'TRANSLATION NEEDED | ENG: It contains a tree of P2SH addresses generated from a single 24-word seed',
      LegacyP2SH: 'TRANSLATION NEEDED | ENG: It contains a single P2SH address',
      LegacyHDSegWit: 'TRANSLATION NEEDED | ENG: It contains a tree of native segwit addresses, generated from a single 24-word seed',
      publicKeyError: 'TRANSLATION NEEDED | ENG: Provided public key is invalid',
    },
    addSuccess: {
      title: 'Yeni cüzdan ekle',
      subtitle: 'Başarılı',
      description: 'Cüzdanınız oluşturuldu. Lütfen özel ipucu ifadesini bir kağıda not almak için zaman ayırın. Bu sizin yedeğiniz olacaktır. Diğer cihazlarda cüzdanı geri yüklemek için kullanabilirsiniz.',
      okButton: 'Tamam, bunu yazdım!',
    },
    details: {
      edit: 'Düzenle',
      latestTransaction: 'Son işlem',
      typeLabel: 'Tür',
      nameLabel: 'Ad',
      exportWallet: 'Cüzdanı dışarı aktar',
      showWalletXPUB: 'Cüzdan XPUB’ını göster',
      deleteWallet: 'Cüzdanı sil',
      nameEdit: 'Adı düzenle',
    },
    export: {
      title: 'Cüzdanı dışarı aktarma',
    },
    import: {
      title: 'İçeri aktar',
      explanation: 'Buraya hatırlatıcı ipucunuzu, özel anahtarınızı, WIF’ı veya sahip olduğunuz başka bir şeyi yazın. GoldWallet doğru biçimi tahmin etmek ve cüzdanınızı içeri aktarmak için elinden geleni yapacak',
      imported: 'İçeri aktarıldı',
      error: 'İçeri aktarılamadı. Lütfen sağlanan verilerin geçerli olduğundan emin olun.',
      success: 'Başarılı',
      do_import: 'İçeri aktar',
      scan_qr: 'veya onun yerine QR kodunu tarasın mı?',
    },
    scanQrWif: {
      go_back: 'Geri Git',
      cancel: 'İptal Et',
      decoding: 'Şifre çözülüyor',
      input_password: 'Parola girin',
      password_explain: 'Bu BIP38 şifrelenmiş özel anahtardır',
      bad_password: 'Yanlış parola',
      wallet_already_exists: 'Böyle bir cüzdan zaten var',
      bad_wif: 'Yanlış WIF',
      imported_wif: 'WIF İçeri Aktarıldı',
      with_address: 'adres ile',
      imported_segwit: 'İçeri Aktarılan SegWit',
      imported_legacy: 'İçeri Aktarılan Eski',
      imported_watchonly: 'İçeri Aktarılan Yalnızca İzlenebilir',
    },
    publicKey: {
      recoverySubtitle: 'TRANSLATION NEEDED | ENG: Add Cancel Key',
      webKeyGenerator: 'TRANSLATION NEEDED | ENG: Web Key Generator:',
      recoveryDescription: 'TRANSLATION NEEDED | ENG: Go to the web Key Generator on a separate device and use this app to scan the Public Key QR code. Remember to export your keys as a PDF!',
      instantSubtitle: 'TRANSLATION NEEDED | ENG: Add Fast Key',
      instantDescription: 'TRANSLATION NEEDED | ENG: Go to the web Key Generator on a separate device and use this app to scan the Public Key QR code. Remember to export your keys as a PDF!',
      scan: 'TRANSLATION NEEDED | ENG: Scan',
    },
    errors: {
      invalidMnemonicWordsNumber: 'TRANSLATION NEEDED | ENG: Provided {receivedWordsNumber} words expected {expectedWordsNumber}',
      noIndexForWord: 'TRANSLATION NEEDED | ENG: Couldn't find index for word: {word}',
      invalidPrivateKey: 'TRANSLATION NEEDED | ENG: Invalid private key',
      invalidPublicKey: 'TRANSLATION NEEDED | ENG: Invalid public key',
      invalidMnemonic: 'TRANSLATION NEEDED | ENG: Invalid mnemonic',
      invalidQrCode: 'TRANSLATION NEEDED | ENG: Invalid QR code',
      invalidSign: 'TRANSLATION NEEDED | ENG: Couldn't sign transaction',
      duplicatedPublicKey: 'TRANSLATION NEEDED | ENG: The public key has already been added',
    },
  },
  transactions: {
    list: {
      conf: 'Onaylar',
    },
    details: {
      title: 'İşlem',
      detailTitle: 'İşlem ayrıntıları',
      transactionHex: 'İşlem on altılığı',
      transactionHexDescription: 'Bu işlem on altılığıdır, imzalanmıştır ve ağda yayınlanmaya hazırdır',
      copyAndBoriadcast: 'Kopyala ve daha sonra yayınla',
      verify: 'Coinb.in üzerinde doğrula',
      amount: 'Tutar',
      fee: 'Ücret',
      txSize: 'TX boyutu',
      satoshiPerByte: 'Bayt başına Satoshi',
      from: 'Gönderen',
      to: 'Alıcı',
      bytes: 'bayt',
      copy: 'Kopyala',
      noLabel: 'Etiket yok',
      details: 'Ayrıntılar',
      transactionId: 'İşlem Kimliği',
      confirmations: 'onaylar',
      transactionDetails: 'İşlem ayrıntıları',
      viewInBlockRxplorer: 'Blok gezgininde görüntüle',
      addNote: 'Not ekle',
      note: 'Not',
      inputs: 'Girdiler',
      ouputs: 'Çıktılar',
      sendCoins: 'Coin gönder',
      transactionType: 'TRANSLATION NEEDED | ENG: Transaction type',
      transactioFee: 'TRANSLATION NEEDED | ENG: Transaction fee',
      walletType: 'TRANSLATION NEEDED | ENG: Wallet type',
      addToAddressBook: 'TRANSLATION NEEDED | ENG: Add to Address book',
      timePending: 'TRANSLATION NEEDED | ENG: Time pending',
    },
    label: {
      pending: 'TRANSLATION NEEDED | ENG: pending',
      annulled: 'TRANSLATION NEEDED | ENG: annulled',
      done: 'TRANSLATION NEEDED | ENG: done',
      canceled: 'TRANSLATION NEEDED | ENG: canceled',
    },
    transactionTypeLabel: {
      standard: 'TRANSLATION NEEDED | ENG: Standard',
      canceled: 'TRANSLATION NEEDED | ENG: Canceled',
      fast: 'TRANSLATION NEEDED | ENG: Fast',
    },
  },
  send: {
    header: 'Coin gönder',
    success: {
      title: 'Başarılı',
      description: 'Oley! İşlemi başarıyla tamamladınız.',
      done: 'Tamamlandı',
      return: 'Panoya Geri Dön',
    },
    details: {
      title: 'işlem oluştur',
      amount_field_is_not_valid: 'Tutar alanı geçerli değil',
      fee_field_is_not_valid: 'Ücret alanı geçerli değil',
      address_field_is_not_valid: 'Adres alanı geçerli değil',
      create_tx_error: 'İşlem oluşturulurken bir hata oluştu. Lütfen adresin geçerli olduğundan emin olun.',
      address: 'adres',
      amount_placeholder: 'gönderilecek tutar (BTCV cinsinden)',
      fee_placeholder: 'artı işlem ücreti (BTCV cinsinden)',
      note_placeholder: 'kendime not',
      cancel: 'İptal Et',
      scan: 'Tara',
      send: 'Gönder',
      next: 'İleri',
      note: 'Not (opsiyonel)',
      to: 'Alıcı',
      feeUnit: 'Sat/B',
      fee: 'Ücret:',
      create: 'Fatura Oluştur',
      remaining_balance: 'Kalan bakiye',
      total_exceeds_balance: 'Gönderilen tutar kullanılabilir bakiyeyi aşıyor.',
    },
    confirm: {
      sendNow: 'Şimdi gönder',
      cancelNow: 'TRANSLATION NEEDED | ENG: Cancel now',
      availableBalance: 'TRANSLATION NEEDED | ENG: Available balance after transaction',
      pendingBalance: 'TRANSLATION NEEDED | ENG: Pending balance after transaction',
    },
    create: {
      amount: 'Tutar',
      fee: 'Ücret',
      setTransactionFee: 'Bir işlem ücreti belirle',
      headerText: 'Ağda bekleyen çok sayıda işlem olduğunda (>1500), işleminizin daha hızlı işlenmesi için gereken ücret artacaktır. Genel değerler 1-500 sat/b’dir.',
    },
    recovery: {
      recover: 'TRANSLATION NEEDED | ENG: Cancel',
      useWalletAddress: 'TRANSLATION NEEDED | ENG: Use address of this wallet',
      confirmSeed: 'TRANSLATION NEEDED | ENG: Confirm with Cancel Seed Phrase',
      confirmSeedDesc: 'TRANSLATION NEEDED | ENG: Open the PDF document you generated when you created your wallet and write down the Private Key seed phrase in the same order.',
      confirmFirstSeed: 'TRANSLATION NEEDED | ENG: Confirm with Cancel Seed Phrase',
      confirmFirstSeedDesc: 'TRANSLATION NEEDED | ENG: Open the first PDF document you generated when you created your wallet and write down the Private Key seed phrase in the same order.',
      confirmSecondSeed: 'TRANSLATION NEEDED | ENG: Confirm with Fast Seed Phrase',
      confirmSecondSeedDesc: 'TRANSLATION NEEDED | ENG: Open the second PDF document you generated when you created your wallet and write down the Private Key seed phrase in the same order.',
    },
    transaction: {
      instant: 'TRANSLATION NEEDED | ENG: Fast',
      instantDesc: 'TRANSLATION NEEDED | ENG: This transaction will be confirmed immediately. Use with extreme caution.',
      fastSuccess: 'TRANSLATION NEEDED | ENG: You have successfully made your fast transaction.',
      alert: 'TRANSLATION NEEDED | ENG: Standard',
      alertDesc: 'TRANSLATION NEEDED | ENG: This transaction needs 144 blocks or about 24 hours to be confirmed. You can cancel it within this time.',
      type: 'TRANSLATION NEEDED | ENG: Transaction type',
      scanInstantKeyTitle: 'TRANSLATION NEEDED | ENG: Scan the Fast Key',
      scanInstantKeyDesc: 'TRANSLATION NEEDED | ENG: Open the PDF document you generated when you created your wallet and scan the Private Key QR code to send the transaction.',
      lightningError: 'TRANSLATION NEEDED | ENG: This address appears to be for a Lightning invoice. Please, go to your Lightning wallet in order to make a payment for this invoice.',
      watchOnlyError: 'TRANSLATION NEEDED | ENG: Watch only wallets cannot send transactions',
    },
  },
  receive: {
    header: 'Coin al',
    details: {
      amount: 'Tutar',
      share: 'Paylaş',
      receiveWithAmount: 'Tutarla al',
    },
  },
  settings: {
    language: 'Dil',
    general: 'Genel',
    security: 'Güvenlik',
    about: 'Hakkında',
    electrumServer: 'Electrum sunucusu',
    advancedOptions: 'Gelişmiş seçenekler',
    changePin: 'PIN Değiştir',
    fingerprintLogin: 'Parmak iziyle giriş',
    aboutUs: 'Hakkımızda',
    header: 'Ayarlar',
    notSupportedFingerPrint: 'Cihazınız parmak izini desteklemiyor',
    TouchID: 'Parmak izine izin ver',
    FaceID: 'FaceID’ye izin ver',
    Biometrics: 'Biometriklere izin ver',
  },
  aboutUs: {
    header: 'Hakkımızda',
    releaseNotes: 'Sürüm notları',
    runSelfTest: 'Otomatik testi çalıştır',
    buildWithAwesome: 'Muhteşem özellikle oluştur:',
    rateGoldWallet: 'GoldWallet’ı Puanla',
    goToOurGithub: 'Github’umuza Git',
    alwaysBackupYourKeys: 'Her zaman anahtarlarınızı yedekleyin',
    title: 'Gold Wallet ücretsiz ve açık kaynaklı bir Bitcoin Vault cüzdanıdır. Lisanslı MIT.',
  },
  electrumServer: {
    header: 'Electrum sunucusu',
    title: 'Electrum sunucusunu değiştir',
    description: 'Uygulamanızın bağlanacağı sunucunun adresini değiştirebilirsiniz. Varsayılan adres önerilir.',
    save: 'Kaydet',
    useDefault: 'Varsayılanı kullan',
    host: 'ana bilgisayar',
    port: 'port',
    successfullSave: 'Değişiklikleriniz başarıyla kaydedildi. Değişikliklerin geçerli olması için yeniden başlatma gerekebilir.',
    connectionError: 'Sağlanan Electrum sunucusuna bağlanılamıyor',
  },
  advancedOptions: {
    title: 'Gelişmiş seçenekleri yapılandır',
    description: 'Gelişmiş seçenekleri yapılandırmak aşağıda yer alan farklı cüzdan türleri arasından seçim yapmanıza imkan verir: \nP2SH, HD P2SH, HD segwit.',
  },
  selectLanguage: {
    header: 'Dil',
    restartInfo: 'Yeni bir dil seçerken GoldWallet’ı yeniden başlatmak değişikliğin geçerli olması için gerekli olabilir',
    confirmation: 'Onay',
    confirm: 'Onayla',
    alertDescription: 'Dili seçilsin ve uygulama yeniden başlatılsın mı?',
    cancel: 'İptal Et',
  },
  contactList: {
    cancel: 'İptal Et',
    search: 'Ara',
    screenTitle: 'Adres Defteri',
    noContacts: 'Kişi yok',
    noContactsDesc1: 'Gösterilecek kişi yok. \nTıkla',
    noContactsDesc2: 'İlk bağlantınızı ekleyin.',
    noResults: 'Şunun için sonuç yok:',
  },
  contactCreate: {
    screenTitle: 'Yeni kişi ekle',
    subtitle: 'Yeni kişi',
    description: 'Lütfen yeni kişinizin\nadını ve adresini girin.',
    nameLabel: 'Ad',
    addressLabel: 'Adres',
    buttonLabel: 'Yeni kişi ekle',
    successTitle: 'Başarılı',
    successDescription: 'Oley! Başarılı bir şekilde\nyeni kişi eklediniz.',
    successButton: 'Adres defterine geri dön',
  },
  contactDetails: {
    nameLabel: 'Ad',
    addressLabel: 'Adres',
    editName: 'Adı düzenle',
    editAddress: 'Adresi düzenle',
    sendCoinsButton: 'Coin gönder',
    showQRCodeButton: 'QR kodunu göster',
    deleteButton: 'Kişiyi sil',
    share: 'Paylaş',
  },
  contactDelete: {
    title: 'Kişinizi silin',
    header: 'Kişiyi sil',
    description1: 'Silmek istediğinizden emin misiniz',
    description2: '?\nBu işlemi geri alamazsınız.',
    no: 'Hayır',
    yes: 'Evet',
    success: 'Başarılı',
    successDescription: 'Kişiniz başarıyla silindi.\nŞimdi Adres Defterine geri dönebilirsiniz.',
    successButton: 'Adres defterine geri dön',
  },
  scanQrCode: {
    permissionTitle: 'Kamera kullanma izni',
    permissionMessage: 'Kameranızı kullanmak için izninize ihtiyacımız var.',
    ok: 'Tamam',
    cancel: 'İptal Et',
  },
  filterTransactions: {
    header: 'işlemleri filtreleri',
    receive: 'al',
    send: 'gönder',
    filter: 'filtrele',
    to: 'alan',
    toAmount: 'son tutar',
    toDate: 'bitiş tarihi',
    from: 'gönderen',
    fromAmount: 'ilk tutar',
    fromDate: 'başlangıç tarihi',
    clearFilters: 'filtreleri sil',
    received: 'TRANSLATION NEEDED | ENG: Received',
    sent: 'TRANSLATION NEEDED | ENG: Sent',
    transactionType: 'TRANSLATION NEEDED | ENG: Transaction type',
    transactionStatus: 'TRANSLATION NEEDED | ENG: Transaction status',
    status: {
      pending: 'TRANSLATION NEEDED | ENG: Pending',
      annulled: 'TRANSLATION NEEDED | ENG: Annulled',
      done: 'TRANSLATION NEEDED | ENG: Done',
      canceled: 'TRANSLATION NEEDED | ENG: Canceled',
    },
  },
  authenticators: {
    sign: {
      error: 'TRANSLATION NEEDED | ENG: None of the authenticators were able to sign the transaction',
    },
    options: {
      title: 'TRANSLATION NEEDED | ENG: Authenticator options',
      export: 'TRANSLATION NEEDED | ENG: Export authenticator',
      pair: 'TRANSLATION NEEDED | ENG: Pair authenticator',
      sectionTitle: 'TRANSLATION NEEDED | ENG: General',
      delete: 'TRANSLATION NEEDED | ENG: Delete authenticator',
    },
    pair: {
      title: 'TRANSLATION NEEDED | ENG: Pair authenticator',
      pin: 'TRANSLATION NEEDED | ENG: PIN',
      publicKey: 'TRANSLATION NEEDED | ENG: Public Key',
      descPin: 'TRANSLATION NEEDED | ENG: Use below PIN on your desktop application to confirm pair authenticator.',
      descPublicKey: 'TRANSLATION NEEDED | ENG: You can use below public key to import your authenticator in the desktop application during the wallet creation process with the gold wallet option.',
    },
    import: {
      title: 'TRANSLATION NEEDED | ENG: Import authenticator',
      success: 'TRANSLATION NEEDED | ENG: You have successfully imported your authenticator. It is now ready to use.',
      subtitle: 'TRANSLATION NEEDED | ENG: Import your authenticator',
      desc1: 'TRANSLATION NEEDED | ENG: Write down the seed phrase or scan the QR code of the authenticator you want to import.',
      desc2: 'TRANSLATION NEEDED | ENG: scan QR code by clicking on “or scan QR code” below',
      textAreaPlaceholder: 'TRANSLATION NEEDED | ENG: Seed phrase',
    },
    export: {
      title: 'TRANSLATION NEEDED | ENG: Export authenticator',
    },
    delete: {
      title: 'TRANSLATION NEEDED | ENG: Delete authenticator',
      subtitle: 'TRANSLATION NEEDED | ENG: Delete your authenticator',
      success: 'TRANSLATION NEEDED | ENG: Your authenticator has been successfully deleted. You can always create a new one.',
    },
    list: {
      noAuthenticatorsDesc1: 'TRANSLATION NEEDED | ENG: Tap',
      noAuthenticatorsDesc2: 'TRANSLATION NEEDED | ENG: to add your first authenticator.',
      noAuthenticators: 'TRANSLATION NEEDED | ENG: No Authenticators yet',
      scan: 'TRANSLATION NEEDED | ENG: Scan',
      title: 'TRANSLATION NEEDED | ENG: Bitcoin Vault authenticators',
    },
    add: {
      successTitle: 'TRANSLATION NEEDED | ENG: Your authenticator is ready!',
      title: 'TRANSLATION NEEDED | ENG: Add new authenticator',
      subtitle: 'TRANSLATION NEEDED | ENG: Pair authenticator',
      successDescription: 'TRANSLATION NEEDED | ENG: Write down this seed phrase somewhere safe. It's your backup in case you need to restore your authenticator. Remember that the authenticator is necessary to confirm Fast and Cancel transactions.',
      description: 'TRANSLATION NEEDED | ENG: Open your Electrum Vault desktop application and create a new wallet. Follow the steps on the screen until you see a QR code. Use this app to scan it to proceed.',
      subdescription: 'TRANSLATION NEEDED | ENG: You can also import your authenticator by choosing the option below.',
    },
    enterPIN: {
      subtitle: 'TRANSLATION NEEDED | ENG: Enter PIN',
      description: 'TRANSLATION NEEDED | ENG: Enter this PIN into the Electrum Vault desktop application to finish the pairing process.',
    },
  },
  calendar: {
    monthNames: {
      january: 'TRANSLATION NEEDED | ENG: January',
      february: 'TRANSLATION NEEDED | ENG: February',
      march: 'TRANSLATION NEEDED | ENG: March',
      april: 'TRANSLATION NEEDED | ENG: April',
      may: 'TRANSLATION NEEDED | ENG: May',
      june: 'TRANSLATION NEEDED | ENG: June',
      july: 'TRANSLATION NEEDED | ENG: July',
      august: 'TRANSLATION NEEDED | ENG: August',
      september: 'TRANSLATION NEEDED | ENG: September',
      october: 'TRANSLATION NEEDED | ENG: October',
      november: 'TRANSLATION NEEDED | ENG: November',
      december: 'TRANSLATION NEEDED | ENG: December',
    },
    monthNamesShort: {
      january: 'TRANSLATION NEEDED | ENG: Jan',
      february: 'TRANSLATION NEEDED | ENG: Feb',
      march: 'TRANSLATION NEEDED | ENG: Mar',
      april: 'TRANSLATION NEEDED | ENG: Apr',
      may: 'TRANSLATION NEEDED | ENG: May',
      june: 'TRANSLATION NEEDED | ENG: Jun',
      july: 'TRANSLATION NEEDED | ENG: Hul',
      august: 'TRANSLATION NEEDED | ENG: Aug',
      september: 'TRANSLATION NEEDED | ENG: Sep',
      october: 'TRANSLATION NEEDED | ENG: Oct',
      november: 'TRANSLATION NEEDED | ENG: Nov',
      december: 'TRANSLATION NEEDED | ENG: Dec',
    },
    dayNames: {
      sunday: 'TRANSLATION NEEDED | ENG: Sunday',
      monday: 'TRANSLATION NEEDED | ENG: Monday',
      tuesday: 'TRANSLATION NEEDED | ENG: Tuesday',
      wednesday: 'TRANSLATION NEEDED | ENG: Wednesday',
      thursday: 'TRANSLATION NEEDED | ENG: Thursday',
      friday: 'TRANSLATION NEEDED | ENG: Friday',
      saturday: 'TRANSLATION NEEDED | ENG: Saturday',
    },
    dayNamesShort: {
      sunday: 'TRANSLATION NEEDED | ENG: Sun',
      monday: 'TRANSLATION NEEDED | ENG: Mon',
      tuesday: 'TRANSLATION NEEDED | ENG: Tue',
      wednesday: 'TRANSLATION NEEDED | ENG: Wed',
      thursday: 'TRANSLATION NEEDED | ENG: Thu',
      friday: 'TRANSLATION NEEDED | ENG: Fri',
      saturday: 'TRANSLATION NEEDED | ENG: Sat',
    },
    today: 'TRANSLATION NEEDED | ENG: Today',
  },
}
