const vi = {
  _: {
    languageCode: 'vi',
    storage_is_encrypted: 'Ví lưu trữ của quý khách đã được mã hóa. Cần có mật khẩu để giải mã',
    enter_password: 'Nhập mật khẩu',
    bad_password: 'Mật khẩu kém, hãy thử lại',
    never: 'không bao giờ',
    continue: 'Tiếp tục',
    ok: 'OK',
    click: 'Nhấn',
    here: 'tại đây',
    save: 'Lưu',
    confirm: 'Xác nhận',
    copy: 'Sao chép',
    copied: 'Đã sao chép!',
    or: 'hoặc',
    delete: 'Xóa',
    created: 'Đã tạo vào',
    invalid: 'Không hợp lệ',
    satoshi: 'Satoshi',
    next: 'Tiếp theo',
  },
  tabNavigator: {
    dashboard: 'Bảng điều khiển',
    settings: 'Cài đặt',
    addressBook: 'Sổ địa chỉ',
    wallets: 'Ví',
    authenticators: 'Trình xác thực',
  },
  message: {
    somethingWentWrong: 'Đã xảy ra lỗi',
    somethingWentWrongWhileCreatingWallet: 'Đã xảy ra lỗi khi chúng tôi tạo ví cho quý khách. Vui lòng quay lại Bảng điều khiển và thử lại.',
    success: 'Thành công',
    successfullWalletImport: 'Ví của quý khách đã được nhập thành công. Bây giờ quý khách có thể quay lại Bảng điều khiển.',
    successfullWalletDelete: 'Ví của quý khách đã được xóa thành công. Bây giờ quý khách có thể quay lại Bảng điều khiển.',
    returnToDashboard: 'Quay lại Bảng điều khiển',
    creatingWallet: 'Tạo ví của quý khách',
    creatingWalletDescription: 'Vui lòng đợi trong khi chúng tôi tạo ví cho quý khách. Quá trình này có thể mất một thời gian.',
    allDone: 'Tất cả đã hoàn thành!',
    hooray: 'Xin chúc mừng!',
    cancelTxSuccess: 'Bạn đã hủy thành công giao dịch của mình.\n Tiền của bạn đang được chuyển đến.',
    wrongMnemonic: 'Cụm từ ghi nhớ sai',
    wrongMnemonicDesc: 'Cụm từ ghi nhớ của bạn không khớp với bất kỳ ví nào được hỗ trợ. Bạn đang nhập một cụm từ ghi nhớ không hợp lệ hoặc ví chưa từng được sử dụng',
    returnToWalletChoose: 'Quay lại lựa chọn loại ví',
    returnToWalletImport: 'Quay lại nhập ví',
    generateAddressesError: 'Không thể tạo địa chỉ',
    noTransactions: 'Không tìm thấy giao dịch nào trên ví',
    noTransactionsDesc: 'Có thể bạn đang nhập một ví chưa từng được sử dụng',
    returnToAuthenticators: 'Quay lại Trình xác thực',
    creatingAuthenticator: 'Tạo trình xác thực của bạn',
    creatingAuthenticatorDescription: 'Vui lòng đợi trong khi chúng tôi tạo trình xác thực của bạn.\n Quá trình này có thể mất một thời gian.',
    importingAuthenticator: 'Nhập trình xác thực của bạn',
    importingAuthenticatorDescription: 'Vui lòng đợi trong khi chúng tôi nhập trình xác thực của bạn.\n Quá trình này có thể mất một thời gian.',
  },
  onboarding: {
    onboarding: 'Cài đặt',
    pin: 'PIN',
    createPin: 'Tạo PIN',
    createNewPin: 'PIN mới',
    createPassword: 'Tạo mật khẩu cho giao dịch',
    createPinDescription: 'Mã PIN của quý khách sẽ được sử dụng để đăng nhập vào ứng dụng. Quý khách có thể thay đổi nó trong phần Cài đặt.',
    confirmPin: 'Xác nhận PIN',
    confirmNewPin: 'Xác nhận PIN mới',
    confirmPassword: 'Xác nhận mật khẩu cho giao dịch',
    passwordDoesNotMatch: 'Mật khẩu không khớp. Xin vui lòng nhập mật khẩu có hiệu lực.',
    createPasswordDescription: 'Mật khẩu cho giao dịch của quý khách sẽ được sử dụng để xác nhận tất cả các giao dịch. Quý khách không thể thay đổi nó. Mật khẩu giao dịch phải chứa ít nhất 8 ký tự chữ và số.',
    changePin: 'Thay đổi PIN',
    currentPin: 'PIN hiện tại',
    pinDoesNotMatch: 'PIN không khớp. Xin vui lòng nhập PIN có hiệu lực.',
    successDescription: 'Hooray! \n Quý khách đã tạo thành công PIN của mình.',
    successDescriptionChangedPin: 'Hooray!\n Quý khách đã thay đổi thành công PIN của mình.',
    successButton: 'Đi đến Bảng điều khiển',
    successButtonChangedPin: 'Quay về Cài đặt',
    failedTimes: 'Số lần thất bại',
    failedTimesErrorInfo: 'Sau ba lần thử không thành công, thao tác nhập sẽ bị chặn đối với',
    goBack: 'Quay lại',
    minutes: 'phút.',
    numberOfAttemptsExceeded: 'Số lần thử đã vượt quá giới hạn',
    seconds: 'giây',
    tryAgain: 'Hãy thử lại sau',
  },
  unlock: {
    title: 'Mở khóa',
    touchID: 'Chạm ID cho “Gold Wallet”',
    confirmButton: 'Xác nhận dấu vân tay để tiếp tục.',
    enter: 'Nhập PIN',
  },
  unlockTransaction: {
    headerText: 'Xác nhận giao dịch',
    title: 'Xác nhận mật khẩu cho giao dịch',
    description: 'Xác nhận mật khẩu giao dịch để xử lý giao dịch.',
  },
  wallets: {
    dashboard: {
      title: 'Ví',
      allWallets: 'Tất cả ví',
      noWallets: 'Không có ví',
      noWalletsDesc1: 'Không có ví nào.',
      noWalletsDesc2: 'thêm ví đầu tiên của quý khách.',
      send: 'Gửi coin',
      receive: 'Nhận coin',
      noTransactions: 'Không có giao dịch nào.',
      availableBalance: 'Số dư khả dụng',
      wallet: 'ví',
      recover: 'Hủy',
    },
    walletModal: {
      btcv: 'BTCV',
      wallets: 'Ví',
    },
    importWallet: {
      title: 'Nhập ví của quý khách',
      header: 'Nhập ví',
      subtitle: 'Viết ra đây những thông tin cần ghi nhớ, khóa riêng tư, WIF hoặc bất cứ thông tin gì quý khách có được. GoldWallet tìm mọi cách để đoán đúng định dạng và nhập ví của quý khách.',
      placeholder: 'Thông tin ghi nhớ, khóa riêng tư, WIF',
      import: 'Nhập',
      scanQrCode: 'hoặc quét mã QR',
      walletInUseValidationError: 'Ví đã được sử dụng. Vui lòng nhập ví hợp lệ.',
      chooseTypeDescription: 'Chọn loại ví bạn muốn nhập.',
      importARDescription1: 'Nhập cụm từ khóa hạt giống',
      importARDescription2: 'quét mã QR của ví bạn muốn nhập',
      scanWalletAddress: 'Quét địa chỉ ví',
      scanWalletAddressDescription: 'Quét mã QR Địa chỉ Công khai để bắt đầu tích hợp với GoldWallet.',
      scanFastPubKey: 'Quét mã QR Khóa Nhanh',
      scanCancelPubKey: 'Quét mã QR Khóa Hủy',
      scanPublicKeyDescription: 'Mở tài liệu PDF đầu tiên bạn đã tạo khi tạo ví bạn muốn nhập và sử dụng ứng dụng này để quét mã QR Khóa Công khai.',
      unsupportedElectrumVaultMnemonic: 'Từ khóa hạt giống này là từ Electrum Vault và hiện không được hỗ trợ. Sẽ được hỗ trợ trong thời gian sắp tới.',
    },
    exportWallet: {
      title: 'Cụm từ ghi nhớ',
      header: 'Xuất ví',
    },
    exportWalletXpub: {
      header: 'Ví XPUB',
    },
    deleteWallet: {
      title: 'Xóa ví của quý khách',
      header: 'Xóa ví',
      description1: 'Quý khách có chắc chắn muốn xóa không',
      description2: '? Quý khách không thể hoàn tác hành động này.',
      no: 'Không',
      yes: 'Có',
    },
    wallet: {
      none: 'Không có',
      latest: 'Giao dịch mới nhất',
      pendingBalance: 'Số dư đang chờ xử lý',
    },
    add: {
      title: 'Thêm ví mới',
      subtitle: 'Đặt tên cho ví của quý khách',
      description: 'Vui lòng nhập tên cho ví mới của quý khách.',
      inputLabel: 'Tên',
      addWalletButton: 'Thêm ví mới',
      importWalletButton: 'Nhập ví',
      advancedOptions: 'Tùy chọn nâng cao',
      multipleAddresses: 'Nhiều địa chỉ',
      singleAddress: 'Một địa chỉ',
      segwidAddress: 'Nó chứa một cây bao gồm các địa chỉ ví segwit, được tạo từ một hạt giống 24 từ duy nhất',
      failed: 'Không tạo được ví',
      walletType: 'Loại ví',
      ar: 'Thực hiện các giao dịch Tiêu chuẩn và Hủy.',
      air: 'Thực hiện các giao dịch Tiêu chuẩn, giao dịch Hủy và giao dịch Nhanh.',
      legacyTitle: 'Legacy',
      legacyHDP2SHTitle: 'Legacy HD P2SH',
      legacyP2SHTitle: 'Legacy P2SH',
      legacyHDSegWitTitle: 'Legacy HD SegWit',
      legacy: 'Thực hiện các loại giao dịch mặc định.',
      legacyHDP2SH: 'Nó chứa một cây địa chỉ P2SH được tạo ra từ một từ khóa hạt giống gồm 24 từ riêng lẻ',
      LegacyP2SH: 'Nó chứa một địa chỉ P2SH duy nhất',
      LegacyHDSegWit: 'Nó chứa một cây địa chỉ segwit gốc, được tạo ra từ một từ khóa hạt giống gồm 24 từ riêng lẻ',
      publicKeyError: 'Khóa công khai được cung cấp không hợp lệ',
    },
    addSuccess: {
      title: 'Thêm ví mới',
      subtitle: 'Thành công',
      description: 'Ví của quý khách đã được tạo. Vui lòng dành thời gian để viết cụm từ ghi nhớ này ra một tờ giấy. Đó là tờ sao lưu của quý khách. Quý khách có thể sử dụng nó để khôi phục ví trên các thiết bị khác.',
      okButton: 'OK, tôi đã viết nó ra!',
    },
    details: {
      edit: 'Chỉnh sửa',
      latestTransaction: 'Giao dịch mới nhất',
      typeLabel: 'Loại',
      nameLabel: 'Tên',
      exportWallet: 'Xuất ví',
      showWalletXPUB: 'Hiển thị ví XPUB',
      deleteWallet: 'Xóa ví',
      nameEdit: 'Chỉnh sửa tên',
    },
    export: {
      title: 'xuất ví',
    },
    import: {
      title: 'nhập',
      explanation: 'Viết ra đây thông tin ghi nhớ, khóa riêng tư, WIF hoặc bất cứ thông tin gì quý khách có được. GoldWallet tìm mọi cách để đoán đúng định dạng và nhập ví của quý khách.',
      imported: 'Đã nhập',
      error: 'Không nhập được. Vui lòng đảm bảo rằng dữ liệu được cung cấp là hợp lệ.',
      success: 'Thành công',
      do_import: 'Nhập',
      scan_qr: 'hoặc quét mã QR?',
    },
    scanQrWif: {
      go_back: 'Quay lại',
      cancel: 'Hủy',
      decoding: 'Giải mã',
      input_password: 'Nhập mật khẩu',
      password_explain: 'Đây là khóa mật được mã hóa BIP38',
      bad_password: 'Mật khẩu kém',
      wallet_already_exists: 'Ví này đã tồn tại',
      bad_wif: 'WIF kém',
      imported_wif: 'WIF đã nhập',
      with_address: 'có địa chỉ',
      imported_segwit: 'SegWit đã nhập',
      imported_legacy: 'Legacy đã nhập',
      imported_watchonly: 'Watch-only đã nhập',
    },
    publicKey: {
      recoverySubtitle: 'Thêm Khóa Hủy',
      webKeyGenerator: 'Trình tạo Khóa Web:',
      recoveryDescription: 'Truy cập Trình tạo Khóa web trên một thiết bị riêng biệt và sử dụng ứng dụng này để quét mã QR Khóa Công khai. Hãy nhớ xuất các khóa của bạn dưới dạng PDF!',
      instantSubtitle: 'Thêm Khóa Nhanh',
      instantDescription: 'Truy cập Trình tạo Khóa web trên một thiết bị riêng biệt và sử dụng ứng dụng này để quét mã QR Khóa Công khai. Hãy nhớ xuất các khóa của bạn dưới dạng PDF!',
      scan: 'Quét',
    },
    errors: {
      invalidMnemonicWordsNumber: 'Đã cung cấp {receivedWordsNumber} từ được mong đợi {expectedWordsNumber}',
      noIndexForWord: 'Không tìm thấy chỉ mục cho từ: {word}',
      invalidPrivateKey: 'Khóa riêng tư không hợp lệ',
      invalidPublicKey: 'Khóa công khai không hợp lệ',
      invalidMnemonic: 'Cụm từ ghi nhớ không hợp lệ',
      invalidQrCode: 'Mã QR không hợp lệ',
      invalidSign: 'Không thể ký giao dịch',
      duplicatedPublicKey: 'Khóa công khai đã được thêm vào',
    },
  },
  transactions: {
    list: {
      conf: 'Xác nhận',
    },
    details: {
      title: 'Giao dịch',
      detailTitle: 'Chi tiết giao dịch',
      transactionHex: 'Hex giao dịch',
      transactionHexDescription: 'Đây là mã hex giao dịch, đã ký và sẵn sàng để phát lên mạng',
      copyAndBoriadcast: 'Sao chép và phát sau',
      verify: 'Xác minh trên coinb.in',
      amount: 'Số tiền',
      fee: 'Phí',
      txSize: 'Kích thước TX',
      satoshiPerByte: 'Satoshi mỗi byte',
      from: 'Từ',
      to: 'Đến',
      bytes: 'byte',
      copy: 'Sao chép',
      noLabel: 'Không có nhãn',
      details: 'Chi tiết',
      transactionId: 'ID giao dịch',
      confirmations: 'xác nhận',
      transactionDetails: 'Chi tiết giao dịch',
      viewInBlockRxplorer: 'Xem trong block explorer (công cụ phân tích khối)',
      addNote: 'Thêm ghi chú',
      note: 'Ghi chú',
      inputs: 'Đầu vào',
      ouputs: 'Đầu ra',
      sendCoins: 'Gửi coin',
      transactionType: 'Loại giao dịch',
      transactioFee: 'Phí giao dịch',
      walletType: 'Loại ví',
      addToAddressBook: 'Thêm vào sổ Địa chỉ',
      timePending: 'Thời gian chờ xử lý',
    },
    label: {
      pending: 'đang chờ xử lý',
      annulled: 'đã bãi bỏ',
      done: 'xong',
      canceled: 'Đã hủy',
      unblocked: 'TRANSLATION NEEDED | ENG: unblocked',
    },
    transactionTypeLabel: {
      standard: 'Tiêu chuẩn',
      canceled: 'Đã hủy',
      fast: 'Nhanh',
      secure: 'TRANSLATION NEEDED | ENG: Secure',
      secureFast: 'TRANSLATION NEEDED | ENG: Secure Fast',
    },
    errors: {
      notEnoughBalance: 'TRANSLATION NEEDED | ENG: Not enough balance. Please, try sending a smaller amount.',
    },
  },
  send: {
    header: 'Gửi coin',
    success: {
      title: 'Thành công',
      description: 'Xin chúc mừng! Quý khách đã hoàn tất giao dịch thành công.',
      done: 'Xong',
      return: 'Quay lại Bảng điều khiển',
    },
    details: {
      title: 'tạo giao dịch',
      amount_field_is_not_valid: 'Số tiền không hợp lệ',
      fee_field_is_not_valid: 'Phí không hợp lệ',
      address_field_is_not_valid: 'Địa chỉ không hợp lệ',
      create_tx_error: 'Đã xảy ra lỗi khi tạo giao dịch. Vui lòng đảm bảo địa chỉ là hợp lệ.',
      address: 'địa chỉ',
      amount_placeholder: 'số tiền cần gửi (tính bằng BTCV)',
      fee_placeholder: 'cộng với phí giao dịch (tính bằng BTCV)',
      note_placeholder: 'ghi chú cho bản thân',
      cancel: 'Hủy',
      scan: 'Quét',
      send: 'Gửi',
      next: 'Tiếp theo',
      note: 'Lưu ý (tùy chọn)',
      to: 'đến',
      feeUnit: 'Sat/B',
      fee: 'Phí:',
      create: 'Tạo hóa đơn',
      remaining_balance: 'Số dư còn lại',
      total_exceeds_balance: 'Số tiền gửi vượt quá số dư khả dụng.',
    },
    confirm: {
      sendNow: 'Gửi ngay',
      cancelNow: 'Hủy ngay bây giờ',
      availableBalance: 'Số dư khả dụng sau khi giao dịch',
      pendingBalance: 'Số dư đang chờ xử lý sau khi giao dịch',
    },
    create: {
      amount: 'Số tiền',
      fee: 'Phí',
      setTransactionFee: 'Đặt phí giao dịch',
      headerText: 'Khi đang có một lượng lớn giao dịch đang chờ xử lý trên mạng (>1500), việc đặt phí cao hơn sẽ giúp giao dịch của quý khách được xử lý nhanh hơn. Giá trị thông thường là 1-500 sat/b',
    },
    recovery: {
      recover: 'Hủy',
      useWalletAddress: 'Sử dụng địa chỉ của ví này',
      confirmSeed: 'Xác nhận bằng Cụm từ khóa Hạt giống Hủy',
      confirmSeedDesc: 'Mở tài liệu PDF bạn đã tạo khi tạo ví của mình và ghi lại cụm từ khóa hạt giống Khóa Riêng tư theo đúng thứ tự.',
      confirmFirstSeed: 'Xác nhận bằng Cụm từ khóa Hạt giống Hủy',
      confirmFirstSeedDesc: 'Mở tài liệu PDF đầu tiên mà bạn đã tạo khi tạo ví của mình và ghi lại cụm từ khóa hạt giống Khóa Riêng tư theo đúng thứ tự.',
      confirmSecondSeed: 'Xác nhận bằng Cụm từ khóa Hạt giống Nhanh',
      confirmSecondSeedDesc: 'Mở tài liệu PDF thứ hai mà bạn đã tạo khi tạo ví của mình và ghi lại cụm từ khóa hạt giống Khóa Riêng tư theo đúng thứ tự.',
    },
    transaction: {
      instant: 'Nhanh',
      instantDesc: 'Giao dịch này sẽ được xác nhận ngay lập tức. Hãy sử dụng hết sức thận trọng.',
      fastSuccess: 'Bạn đã thực hiện thành công giao dịch nhanh của mình.',
      alert: 'Tiêu chuẩn',
      alertDesc: 'Giao dịch này cần 144 khối hoặc khoảng 24 giờ để được xác nhận. Bạn có thể hủy giao dịch trong khoảng thời gian này.',
      type: 'Loại giao dịch',
      scanInstantKeyTitle: 'Quét Khóa Nhanh',
      scanInstantKeyDesc: 'Mở tài liệu PDF bạn đã tạo khi tạo ví và quét mã QR Khóa Riêng tư để gửi giao dịch.',
      lightningError: 'Địa chỉ này có vẻ như là dành cho hóa đơn Lightning. Vui lòng chuyển đến ví Lightning của bạn để thực hiện thanh toán cho hóa đơn này.',
      watchOnlyError: 'Ví chỉ xem không thể gửi giao dịch',
    },
    error: {
      title: 'Lỗi',
      description: 'Trước khi tạo giao dịch, bạn phải thêm ví Bitcoin Vault.',
    },
  },
  receive: {
    header: 'Nhận coin',
    details: {
      amount: 'Số tiền',
      share: 'Chia sẻ',
      receiveWithAmount: 'Nhận với số tiền',
    },
  },
  settings: {
    language: 'Ngôn ngữ',
    general: 'Thông tin chung',
    security: 'Bảo mật',
    about: 'Khoảng',
    electrumServer: 'Máy chủ Electrum',
    advancedOptions: 'Tùy chọn nâng cao',
    changePin: 'Thay đổi mã PIN',
    fingerprintLogin: 'Đăng nhập bằng dấu vân tay',
    aboutUs: 'Giới thiệu',
    header: 'Cài đặt',
    notSupportedFingerPrint: 'Thiết bị của quý khách không hỗ trợ vân tay',
    TouchID: 'Cho phép nhận dạng vân tay',
    FaceID: 'Cho phép nhận dạng ID khuôn mặt',
    Biometrics: 'Cho phép sinh trắc học',
  },
  aboutUs: {
    header: 'Giới thiệu',
    releaseNotes: 'Thông tin về phiên bản',
    runSelfTest: 'Chạy tự kiểm tra',
    buildWithAwesome: 'Xây dựng với:',
    rateGoldWallet: 'Đánh giá GoldWallet',
    goToOurGithub: 'Chuyển đến Github của chúng tôi',
    alwaysBackupYourKeys: 'Hãy luôn sao lưu mã khóa của quý khách',
    title: 'GoldWallet là ví Bitcoin Vault miễn phí và mã nguồn mở. MIT được cấp phép.',
  },
  electrumServer: {
    header: 'Máy chủ Electrum',
    title: 'Thay đổi máy chủ electrum',
    description: 'Quý khách có thể thay đổi địa chỉ của máy chủ mà ứng dụng của quý khách kết nối. Địa chỉ mặc định được khuyên dùng.',
    save: 'Lưu',
    useDefault: 'Sử dụng mặc định',
    host: 'host',
    port: 'cổng',
    successfullSave: 'Những thay đổi của quý khách đã được lưu thành công. Có thể cần khởi động lại để thay đổi có hiệu lực.',
    connectionError: 'Không thể kết nối với máy chủ Electrum được cung cấp',
  },
  advancedOptions: {
    title: 'Cấu hình tùy chọn nâng cao',
    description: 'Bật tùy chọn nâng cao sẽ cho phép quý khách chọn từ các loại ví được liệt kê bên dưới: P2SH, HD P2SH, HD segwit.',
  },
  selectLanguage: {
    header: 'Ngôn ngữ',
    restartInfo: 'Khi chọn ngôn ngữ mới, có thể cần khởi động lại GoldWallet để thay đổi có hiệu lực',
    confirmation: 'Xác nhận',
    confirm: 'Xác nhận',
    alertDescription: 'Chọn ngôn ngữ và khởi động lại ứng dụng?',
    cancel: 'Hủy',
  },
  contactList: {
    cancel: 'Hủy',
    search: 'Tìm kiếm',
    screenTitle: 'Sổ địa chỉ',
    noContacts: 'Không có thông tin liên lạc',
    noContactsDesc1: 'Không có thông tin liên lạc nào. \n Nhấp vào',
    noContactsDesc2: 'để thêm thông tin liên lạc đầu tiên của quý khách.',
    noResults: 'Không có kết quả cho',
  },
  contactCreate: {
    screenTitle: 'Thêm thông tin liên lạc mới',
    subtitle: 'Thông tin liên lạc mới',
    description: 'Vui lòng nhập tên và địa chỉ\n cho thông tin liên lạc mới của quý khách.',
    nameLabel: 'Tên',
    addressLabel: 'Địa chỉ',
    buttonLabel: 'Thêm thông tin liên lạc mới',
    successTitle: 'Thành công',
    successDescription: 'Xin chúc mừng! Quý khách đã thêm thông tin\n liên lạc thành công.',
    successButton: 'Quay lại Sổ địa chỉ',
  },
  contactDetails: {
    nameLabel: 'Tên',
    addressLabel: 'Địa chỉ',
    editName: 'Chỉnh sửa tên',
    editAddress: 'Sửa địa chỉ',
    sendCoinsButton: 'Gửi coin',
    showQRCodeButton: 'Hiển thị mã QR',
    deleteButton: 'Xóa thông tin liên lạc',
    share: 'Chia sẻ',
  },
  contactDelete: {
    title: 'Xóa thông tin liên lạc của quý khách',
    header: 'Xóa thông tin liên lạc',
    description1: 'Quý khách có chắc chắn muốn xóa không',
    description2: '?\n Quý khách không thể hoàn tác hành động này.',
    no: 'Không',
    yes: 'Có',
    success: 'Thành công',
    successDescription: 'Thông tin liên lạc của quý khách đã được xóa thành công.\n Bây giờ quý khách có thể quay lại Sổ địa chỉ.',
    successButton: 'Quay lại Sổ địa chỉ',
  },
  scanQrCode: {
    permissionTitle: 'Quyền sử dụng máy ảnh',
    permissionMessage: 'Chúng tôi cần quý khách cho phép để sử dụng máy ảnh của quý khách',
    ok: 'Ok',
    cancel: 'Hủy',
  },
  filterTransactions: {
    header: 'lọc giao dịch',
    receive: 'nhận',
    send: 'gửi',
    filter: 'lọc',
    to: 'đến',
    toAmount: 'đến số tiền',
    toDate: 'đến ngày',
    from: 'từ',
    fromAmount: 'từ số tiền',
    fromDate: 'từ ngày',
    clearFilters: 'xóa lọc',
    received: 'Đã nhận',
    sent: 'Gửi',
    transactionType: 'Loại giao dịch',
    transactionStatus: 'Trạng thái giao dịch',
    status: {
      pending: 'đang chờ xử lý',
      annulled: 'Đã bãi bỏ',
      done: 'Xong',
      canceled: 'Đã hủy',
      unblocked: 'TRANSLATION NEEDED | ENG: Unblocked',
    },
  },
  authenticators: {
    sign: {
      error: 'Không trình xác thực nào có thể ký giao dịch',
    },
    options: {
      title: 'Các tùy chọn trình xác thực',
      export: 'Xuất trình xác thực',
      pair: 'Ghép nối trình xác thực',
      sectionTitle: 'Thông tin chung',
      delete: 'Xóa trình xác thực',
    },
    pair: {
      title: 'Ghép nối trình xác thực',
      pin: 'Mã PIN',
      publicKey: 'Khóa Công khai',
      descPin: 'Sử dụng mã PIN này để xác nhận ghép nối trình xác thực trên ứng dụng cho máy tính để bàn của bạn.',
      descPublicKey: 'Bạn có thể sử dụng Khóa Công khai này để nhập trình xác thực của mình vào ứng dụng cho máy tính để bàn trong quá trình tạo ví với tùy chọn GoldWallet .',
    },
    import: {
      title: 'Nhập trình xác thực',
      success: 'Bạn đã nhập thành công trình xác thực của mình. Bây giờ nó đã sẵn sàng để sử dụng.',
      subtitle: 'Nhập trình xác thực của bạn',
      desc1: 'Ghi lại cụm từ khóa hạt giống hoặc quét mã QR của trình xác thực bạn muốn nhập.',
      desc2: 'quét mã QR bằng cách nhấp vào “hoặc quét mã QR” bên dưới',
      textAreaPlaceholder: 'Cụm từ khóa hạt giống',
    },
    export: {
      title: 'Xuất trình xác thực',
    },
    delete: {
      title: 'Xóa trình xác thực',
      subtitle: 'Xóa trình xác thực của bạn',
      success: 'Trình xác thực của bạn đã được xóa thành công. Bạn luôn có thể tạo một trình xác thực mới.',
    },
    list: {
      noAuthenticatorsDesc1: 'Nhấn vào',
      noAuthenticatorsDesc2: 'để thêm trình xác thực đầu tiên của bạn.',
      noAuthenticators: 'Chưa có Trình xác thực',
      scan: 'Quét',
      title: 'Trình xác thực Bitcoin Vault',
    },
    add: {
      successTitle: 'Trình xác thực của bạn đã sẵn sàng!',
      title: 'Thêm trình xác thực mới',
      subtitle: 'Ghép nối trình xác thực',
      successDescription: 'Ghi lại cụm từ khóa hạt giống này ở một nơi an toàn. Đó là bản sao lưu của bạn trong trường hợp bạn cần khôi phục trình xác thực của mình. Hãy nhớ rằng cần có trình xác thực để xác nhận các giao dịch Nhanh và Hủy.',
      description: 'Mở ứng dụng Electrum Vault cho máy tính để bàn của bạn và tạo một ví mới. Làm theo các bước trên màn hình cho đến khi bạn thấy mã QR. Sử dụng ứng dụng này quét mã QR để tiếp tục.',
      subdescription: 'Bạn cũng có thể nhập trình xác thực của mình bằng cách chọn tùy chọn bên dưới.',
    },
    enterPIN: {
      subtitle: 'Nhập mã PIN',
      description: 'Nhập mã PIN này vào ứng dụng Electrum Vault cho máy tính để bàn để kết thúc quá trình ghép nối.',
    },
  },
  timeCounter: {
    title: 'Ứng dụng bị chặn',
    description: 'Ứng dụng của bạn đã bị chặn do nhiều lần đăng nhập không thành công. Vui lòng đợi hết thời gian quy định và thử lại.',
    tryAgain: 'Thử lại',
    closeTheApp: 'Đóng ứng dụng',
  },
  security: {
    jailBrokenPhone: 'Thiết bị của bạn có vẻ đã bị bẻ khóa. Điều này có thể dẫn đến các vấn đề bảo mật, sự cố hoặc các vấn đề khác. Chúng tôi khuyên bạn không nên sử dụng GoldWallet với thiết vị đã bị bẻ khóa.',
    rootedPhone: 'Thiết bị của bạn có vẻ đã bị giành quyền truy nhập gốc. Điều này có thể dẫn đến các vấn đề bảo mật, sự cố hoặc các vấn đề khác. Chúng tôi khuyên bạn không nên sử dụng GoldWallet với thiết bị đã bị giành quyền truy nhập gốc.',
    title: 'Vấn đề bảo mật',
  },
}
