const zh = {
  _: {
    languageCode: 'zh-cn',
    storage_is_encrypted: '储存空间已加密。需要输入密码进行解密',
    enter_password: '输入密码',
    bad_password: '密码错误，请重试',
    never: '取消',
    continue: '继续',
    ok: '确认',
    click: '点击',
    here: '这里',
    save: '保存',
    confirm: '确认',
    copy: '负责',
    copied: '已复制！',
    or: 'TRANSLATION NEEDED | ENG: or',
    delete: 'TRANSLATION NEEDED | ENG: Delete',
    created: 'TRANSLATION NEEDED | ENG: Created on',
    invalid: 'TRANSLATION NEEDED | ENG: Invalid',
    satoshi: 'TRANSLATION NEEDED | ENG: Sat',
    next: 'TRANSLATION NEEDED | ENG: Next',
  },
  tabNavigator: {
    dashboard: '仪表盘',
    settings: '设置',
    addressBook: '地址簿',
    wallets: 'TRANSLATION NEEDED | ENG: Wallets',
    authenticators: 'TRANSLATION NEEDED | ENG: Authenticators',
  },
  message: {
    somethingWentWrong: '出问题了',
    somethingWentWrongWhileCreatingWallet: '钱包创建发生错误。请返回控制面板重新尝试。',
    success: '操作成功',
    successfullWalletImport: '您的钱包已成功导入。您现在可以返回控制面板。',
    successfullWalletDelete: '您的钱包已成功删除。您现在可以返回控制面板。',
    returnToDashboard: '返回控制面板',
    creatingWallet: '创建钱包',
    creatingWalletDescription: '创建钱包时请耐心等待。可能需要一些时间。',
    allDone: 'TRANSLATION NEEDED | ENG: All done!',
    hooray: 'TRANSLATION NEEDED | ENG: Hooray!',
    cancelTxSuccess: 'TRANSLATION NEEDED | ENG: You have successfully canceled your transaction.\nYour coins are on the way.',
    wrongMnemonic: 'TRANSLATION NEEDED | ENG: Wrong mnemonic',
    wrongMnemonicDesc: 'TRANSLATION NEEDED | ENG: Your mnemonic does not match any supported wallet. You are trying to import an invalid mnemonic or wallet that has never been used',
    returnToWalletChoose: 'TRANSLATION NEEDED | ENG: Return to the wallet type selection',
    returnToWalletImport: 'TRANSLATION NEEDED | ENG: Return to wallet import',
    generateAddressesError: 'TRANSLATION NEEDED | ENG: Couldn`t generate addresses',
    noTransactions: 'TRANSLATION NEEDED | ENG: No transactions found on the wallet',
    noTransactionsDesc: 'TRANSLATION NEEDED | ENG: You are probably trying to import a wallet that has never been used',
    returnToAuthenticators: 'TRANSLATION NEEDED | ENG: Return to Authenticators',
    creatingAuthenticator: 'TRANSLATION NEEDED | ENG: Creating your authenticator',
    creatingAuthenticatorDescription: 'TRANSLATION NEEDED | ENG: Please be patient while we create your authenticator.\nIt may take a while.',
    importingAuthenticator: 'TRANSLATION NEEDED | ENG: Importing your authenticator',
    importingAuthenticatorDescription: 'TRANSLATION NEEDED | ENG: Please be patient while we import your authenticator.\nIt may take a while.',
  },
  onboarding: {
    onboarding: '初始设置',
    pin: 'PIN',
    createPin: '创建PIN',
    createNewPin: '新的PIN',
    createPassword: '创建交易密码',
    createPinDescription: '您的PIN将用于登录应用。您之后可在设置一栏更改。',
    confirmPin: '确认PIN',
    confirmNewPin: '确认新的PIN',
    confirmPassword: '确认交易密码',
    passwordDoesNotMatch: '密码不匹配，请输入有效的密码。',
    createPasswordDescription: '您的交易密码将用于验证所有交易。您之后将无法更改。交易密码必须包含至少8位字母数字字符。',
    changePin: '更改PIN',
    currentPin: '现用PIN',
    pinDoesNotMatch: 'PIN不匹配。请输入有效的PIN。',
    successDescription: '好极了！\n您已经成功创建了您的PIN。',
    successDescriptionChangedPin: '好极了！\n您已经成功修改了您的PIN。',
    successButton: '前往仪表盘',
    successButtonChangedPin: '返回设置',
    failedTimes: 'TRANSLATION NEEDED | ENG: Failed times',
    failedTimesErrorInfo: 'TRANSLATION NEEDED | ENG: After three unsuccessful attempts, entering will be blocked for',
    goBack: 'TRANSLATION NEEDED | ENG: Go back',
    minutes: 'TRANSLATION NEEDED | ENG: minutes.',
    numberOfAttemptsExceeded: 'TRANSLATION NEEDED | ENG: The number of attempts exceeded',
    seconds: 'TRANSLATION NEEDED | ENG: seconds',
    tryAgain: 'TRANSLATION NEEDED | ENG: Try again after',
  },
  unlock: {
    title: '解锁',
    touchID: 'Touch ID用于“Gold Wallet”',
    confirmButton: '确认指纹以继续。',
    enter: '输入PIN',
  },
  unlockTransaction: {
    headerText: '确认交易',
    title: '确认交易密码',
    description: '确认交易密码以便进行交易。',
  },
  wallets: {
    dashboard: {
      title: '钱包',
      allWallets: '所有钱包',
      noWallets: '无钱包',
      noWalletsDesc1: '无钱包可展示。',
      noWalletsDesc2: '添加首个钱包。',
      send: '汇出比特币',
      receive: '接收比特币',
      noTransactions: '无交易可展示。',
      availableBalance: 'TRANSLATION NEEDED | ENG: Available balance',
      wallet: 'TRANSLATION NEEDED | ENG: wallet',
      recover: 'TRANSLATION NEEDED | ENG: Cancel',
    },
    walletModal: {
      btcv: '比特币Vault',
      wallets: '钱包',
    },
    importWallet: {
      title: '导入您的钱包',
      header: '导入钱包',
      subtitle: '请在此处写下您的助记词、WIF或者私钥等。GoldWallet会尽力猜测正确的格式并导入您的钱包。',
      placeholder: '助记词、私钥、WIF',
      import: '导入',
      scanQrCode: '或扫描二维码',
      walletInUseValidationError: '钱包已使用。请输入有效的钱包。',
      chooseTypeDescription: 'TRANSLATION NEEDED | ENG: Choose the type of the wallet you want to import.',
      importARDescription1: 'TRANSLATION NEEDED | ENG: Enter the seed phrase',
      importARDescription2: 'TRANSLATION NEEDED | ENG: scan the QR code of the wallet you want to import',
      scanWalletAddress: 'TRANSLATION NEEDED | ENG: Scan wallet address',
      scanWalletAddressDescription: 'TRANSLATION NEEDED | ENG: Scan the Public Address QR code to start the integration with GoldWallet.',
      scanFastPubKey: 'TRANSLATION NEEDED | ENG: Scan the Fast Key QR code',
      scanCancelPubKey: 'TRANSLATION NEEDED | ENG: Scan the Cancel Key QR code',
      scanPublicKeyDescription: 'TRANSLATION NEEDED | ENG: Open the first PDF document you generated when you created the wallet you want to import and use this app to scan the Public Key QR code.',
      unsupportedElectrumVaultMnemonic: 'TRANSLATION NEEDED | ENG: This seed is from Electrum Vault and is currently not supported. Will be supported in the near future.',
    },
    exportWallet: {
      title: '助记词',
      header: '退出钱包',
    },
    exportWalletXpub: {
      header: '钱包扩展公钥 (XPUB)',
    },
    deleteWallet: {
      title: '删除您的钱包',
      header: '删除钱包',
      description1: '是否确认删除',
      description2: '？删除后无法撤销。',
      no: '否',
      yes: '是',
    },
    wallet: {
      none: '取消',
      latest: '最新交易',
      pendingBalance: 'TRANSLATION NEEDED | ENG: Pending balance',
    },
    add: {
      title: '添加新的钱包',
      subtitle: '命名您的钱包',
      description: '请为您的新钱包输入名称。',
      inputLabel: '名称',
      addWalletButton: '添加新的钱包',
      importWalletButton: '导入钱包',
      advancedOptions: '高级选项',
      multipleAddresses: '多个地址',
      singleAddress: '单个地址',
      segwidAddress: '它包含一系列的由单一的24词种子生成的本地segwit地址',
      failed: 'TRANSLATION NEEDED | ENG: Failed to create wallet',
      walletType: 'TRANSLATION NEEDED | ENG: Wallet type',
      ar: 'TRANSLATION NEEDED | ENG: Makes Standard and Cancel transactions.',
      air: 'TRANSLATION NEEDED | ENG: Makes Standard, Cancel, and Fast transactions.',
      legacyTitle: 'TRANSLATION NEEDED | ENG: Legacy',
      legacyHDP2SHTitle: 'TRANSLATION NEEDED | ENG: Legacy HD P2SH',
      legacyP2SHTitle: 'TRANSLATION NEEDED | ENG: Legacy P2SH',
      legacyHDSegWitTitle: 'TRANSLATION NEEDED | ENG: Legacy HD SegWit',
      legacy: 'TRANSLATION NEEDED | ENG: Makes default types of transactions.',
      legacyHDP2SH: 'TRANSLATION NEEDED | ENG: It contains a tree of P2SH addresses generated from a single 24-word seed',
      LegacyP2SH: 'TRANSLATION NEEDED | ENG: It contains a single P2SH address',
      LegacyHDSegWit: 'TRANSLATION NEEDED | ENG: It contains a tree of native segwit addresses, generated from a single 24-word seed',
      publicKeyError: 'TRANSLATION NEEDED | ENG: Provided public key is invalid',
    },
    addSuccess: {
      title: '添加新的钱包',
      subtitle: '操作成功',
      description: '您的钱包已创建。请花费一点时间在纸上写下这个助记词。这是您的备份。您可以在其它设备上使用备份来恢复钱包。',
      okButton: '好的，我写完了！',
    },
    details: {
      edit: '编辑',
      latestTransaction: '最新交易',
      typeLabel: '类型',
      nameLabel: '名称',
      exportWallet: '导出钱包',
      showWalletXPUB: '显示钱包扩展公钥 (XPUB)',
      deleteWallet: '删除钱包',
      nameEdit: '编辑名称',
    },
    export: {
      title: '钱包导出',
    },
    import: {
      title: '导入',
      explanation: '请在此处写下您的助记词、私钥、WIF等。GoldWallet会尽力猜测正确的格式并导入您的钱包',
      imported: '已导入',
      error: '导入失败。请确认提供的数据有效。',
      success: '操作成功',
      do_import: '导入',
      scan_qr: '或扫描二维码？',
    },
    scanQrWif: {
      go_back: '返回',
      cancel: '取消',
      decoding: '解码',
      input_password: '输入密码',
      password_explain: '这是 BIP38 加密的私钥',
      bad_password: '密码错误',
      wallet_already_exists: '此钱包已存在',
      bad_wif: 'WIF错误',
      imported_wif: '已导入WIF',
      with_address: '和地址',
      imported_segwit: '已导入隔离见证',
      imported_legacy: '已导入Legacy',
      imported_watchonly: '已导入 Watch-only 监视钱包',
    },
    publicKey: {
      recoverySubtitle: 'TRANSLATION NEEDED | ENG: Add Cancel Key',
      webKeyGenerator: 'TRANSLATION NEEDED | ENG: Web Key Generator:',
      recoveryDescription: 'TRANSLATION NEEDED | ENG: Go to the web Key Generator on a separate device and use this app to scan the Public Key QR code. Remember to export your keys as a PDF!',
      instantSubtitle: 'TRANSLATION NEEDED | ENG: Add Fast Key',
      instantDescription: 'TRANSLATION NEEDED | ENG: Go to the web Key Generator on a separate device again, refresh the page and use this app to scan the new Public Key QR code.',
      scan: 'TRANSLATION NEEDED | ENG: Scan',
    },
    errors: {
      invalidMnemonicWordsNumber: 'TRANSLATION NEEDED | ENG: Provided {receivedWordsNumber} words expected {expectedWordsNumber}',
      noIndexForWord: 'TRANSLATION NEEDED | ENG: Couldn't find index for word: {word}',
      invalidPrivateKey: 'TRANSLATION NEEDED | ENG: Invalid private key',
      invalidPublicKey: 'TRANSLATION NEEDED | ENG: Invalid public key',
      invalidMnemonic: 'TRANSLATION NEEDED | ENG: Invalid mnemonic',
      invalidQrCode: 'TRANSLATION NEEDED | ENG: Invalid QR code',
      invalidSign: 'TRANSLATION NEEDED | ENG: Couldn't sign transaction',
      duplicatedPublicKey: 'TRANSLATION NEEDED | ENG: The public key has already been added',
    },
  },
  transactions: {
    list: {
      conf: '确认',
    },
    details: {
      title: '交易',
      detailTitle: '交易详情',
      transactionHex: '十六进制字符串交易标识符',
      transactionHexDescription: '这是十六进制字符串交易标识符，已签名并准备发送到网络',
      copyAndBoriadcast: '稍后复制和发送',
      verify: '在 coinb.in 上验证',
      amount: '金额',
      fee: '手续费',
      txSize: '交易大小',
      satoshiPerByte: '每字节聪',
      from: '从',
      to: '到',
      bytes: '字节',
      copy: '复制',
      noLabel: '无标签',
      details: '详情',
      transactionId: '交易 ID',
      confirmations: '确认',
      transactionDetails: '交易详情',
      viewInBlockRxplorer: '在区块浏览器中查看',
      addNote: '添加备注',
      note: '备注',
      inputs: '输入',
      ouputs: '输出',
      sendCoins: '汇出币',
      transactionType: 'TRANSLATION NEEDED | ENG: Transaction type',
      transactioFee: 'TRANSLATION NEEDED | ENG: Transaction fee',
      walletType: 'TRANSLATION NEEDED | ENG: Wallet type',
      addToAddressBook: 'TRANSLATION NEEDED | ENG: Add to Address book',
      timePending: 'TRANSLATION NEEDED | ENG: Time pending',
    },
    errors: {
      notEnoughBalance: 'TRANSLATION NEEDED | ENG: Not enough balance. Please, try sending a smaller amount.',
    },
    label: {
      pending: 'TRANSLATION NEEDED | ENG: pending',
      annulled: 'TRANSLATION NEEDED | ENG: annulled',
      done: 'TRANSLATION NEEDED | ENG: done',
      canceled: 'TRANSLATION NEEDED | ENG: canceled',
    },
    transactionTypeLabel: {
      standard: 'TRANSLATION NEEDED | ENG: Standard',
      canceled: 'TRANSLATION NEEDED | ENG: Canceled',
      fast: 'TRANSLATION NEEDED | ENG: Fast',
    },
  },
  send: {
    header: '汇出币',
    success: {
      title: '操作成功',
      description: '太好了！您已成功完成交易。',
      done: '完成',
      return: '返回控制面板',
    },
    details: {
      title: '创建交易',
      amount_field_is_not_valid: '金额字段无效',
      fee_field_is_not_valid: '手续费字段无效',
      address_field_is_not_valid: '地址字段无效',
      create_tx_error: '交易创建出现错误。请确保地址有效。',
      address: '地址',
      amount_placeholder: '汇款金额（比特币Vault）',
      fee_placeholder: '加上交易手续费（比特币Vault）',
      note_placeholder: '自我备注',
      cancel: '取消',
      scan: '扫描',
      send: '汇款',
      next: '下一个',
      note: '备注（可选）',
      to: '到',
      feeUnit: 'Sat/B',
      fee: '手续费：',
      create: '创建发票',
      remaining_balance: '余额',
      total_exceeds_balance: '汇出额超出可用余额。',
    },
    confirm: {
      sendNow: '立即汇出',
      cancelNow: 'TRANSLATION NEEDED | ENG: Cancel now',
      availableBalance: 'TRANSLATION NEEDED | ENG: Available balance after transaction',
      pendingBalance: 'TRANSLATION NEEDED | ENG: Pending balance after transaction',
    },
    create: {
      amount: '金额',
      fee: '手续费',
      setTransactionFee: '设定交易手续费',
      headerText: '当网络上存在大量未处理交易时 (>1500)，较高的手续费可加快您的交易处理速度。典型值为 1-500 sat/b',
    },
    recovery: {
      recover: 'TRANSLATION NEEDED | ENG: Cancel',
      useWalletAddress: 'TRANSLATION NEEDED | ENG: Use address of this wallet',
      confirmSeed: 'TRANSLATION NEEDED | ENG: Confirm with Cancel Seed Phrase',
      confirmSeedDesc: 'TRANSLATION NEEDED | ENG: Open the PDF document you generated when you created your wallet and write down the Private Key seed phrase in the same order.',
      confirmFirstSeed: 'TRANSLATION NEEDED | ENG: Confirm with Cancel Seed Phrase',
      confirmFirstSeedDesc: 'TRANSLATION NEEDED | ENG: Open the first PDF document you generated when you created your wallet and write down the Private Key seed phrase in the same order.',
      confirmSecondSeed: 'TRANSLATION NEEDED | ENG: Confirm with Fast Seed Phrase',
      confirmSecondSeedDesc: 'TRANSLATION NEEDED | ENG: Open the second PDF document you generated when you created your wallet and write down the Private Key seed phrase in the same order.',
    },
    transaction: {
      instant: 'TRANSLATION NEEDED | ENG: Fast',
      instantDesc: 'TRANSLATION NEEDED | ENG: This transaction will be confirmed immediately. Use with extreme caution.',
      fastSuccess: 'TRANSLATION NEEDED | ENG: You have successfully made your fast transaction.',
      alert: 'TRANSLATION NEEDED | ENG: Standard',
      alertDesc: 'TRANSLATION NEEDED | ENG: This transaction needs 144 blocks or about 24 hours to be confirmed. You can cancel it within this time.',
      type: 'TRANSLATION NEEDED | ENG: Transaction type',
      scanInstantKeyTitle: 'TRANSLATION NEEDED | ENG: Scan the Fast Key',
      scanInstantKeyDesc: 'TRANSLATION NEEDED | ENG: Open the PDF document you generated when you created your wallet and scan the Private Key QR code to send the transaction.',
      lightningError: 'TRANSLATION NEEDED | ENG: This address appears to be for a Lightning invoice. Please, go to your Lightning wallet in order to make a payment for this invoice.',
      watchOnlyError: 'TRANSLATION NEEDED | ENG: Watch only wallets cannot send transactions',
    },
    error: {
      title: 'TRANSLATION NEEDED | ENG: Error',
      description: 'TRANSLATION NEEDED | ENG: Before creating a transaction, you must first add a Bitcoin Vault wallet.',
    },
  },
  receive: {
    header: '接收币',
    details: {
      amount: '金额',
      share: '分享',
      receiveWithAmount: '接收金额',
    },
  },
  settings: {
    language: '语言',
    general: '通用',
    security: '安全',
    about: '关于',
    electrumServer: 'Electrum 服务器',
    advancedOptions: '高级选项',
    changePin: '更改 PIN',
    fingerprintLogin: '指纹登录',
    aboutUs: '关于我们',
    header: '设置',
    notSupportedFingerPrint: '您的设备不支持指纹',
    TouchID: '允许指纹',
    FaceID: '允许FaceID',
    Biometrics: '允许生物特征',
  },
  aboutUs: {
    header: '关于我们',
    releaseNotes: '发行说明',
    runSelfTest: '运行自检',
    buildWithAwesome: '绝妙的架构：',
    rateGoldWallet: '为 GoldWallet 评分',
    goToOurGithub: '请访问我们的 Github',
    alwaysBackupYourKeys: '时刻备份您的秘钥',
    title: 'Gold wallet 是免费的开源比特币Vault钱包软件。由麻省理工授权。',
  },
  electrumServer: {
    header: 'Electrum 服务器',
    title: '更改electrum服务器',
    description: '您可以更改您的应用连接的服务器地址。推荐使用默认地址。',
    save: '保存',
    useDefault: '使用默认设置',
    host: '主机',
    port: '端口',
    successfullSave: '已成功保存更改。重启后，更改方可生效。',
    connectionError: '无法连接提供的 Electrum 浏览器',
  },
  advancedOptions: {
    title: '设置高级选项',
    description: '启用高级选项将允许您选择以下钱包类型：\nP2SH，HD P2SH，HD segwit。',
  },
  selectLanguage: {
    header: '语言',
    restartInfo: '重新选择一门新的语言后，请重启 GoldWallet 以使更改生效',
    confirmation: '确认',
    confirm: '确认',
    alertDescription: '选择语言并重启应用程序？',
    cancel: '取消',
  },
  contactList: {
    cancel: '取消',
    search: '查询',
    screenTitle: '地址簿',
    noContacts: '无联系人',
    noContactsDesc1: '无联系人可展示。 \n点击',
    noContactsDesc2: '以添加首位联系人。',
    noResults: '无结果',
  },
  contactCreate: {
    screenTitle: '添加新的联系人',
    subtitle: '新联系人',
    description: '请输入您的新联系人姓名和地址。',
    nameLabel: '姓名',
    addressLabel: '地址',
    buttonLabel: '添加新的联系人',
    successTitle: '操作成功',
    successDescription: '太好了！您已成功添加新联系人。',
    successButton: '返回地址簿',
  },
  contactDetails: {
    nameLabel: '姓名',
    addressLabel: '地址',
    editName: '编辑姓名',
    editAddress: '编辑地址',
    sendCoinsButton: '汇出币',
    showQRCodeButton: '出示二维码',
    deleteButton: '删除联系人',
    share: '分享',
  },
  contactDelete: {
    title: '删除您的联系人',
    header: '删除联系人',
    description1: '是否确认删除',
    description2: '？\n删除后无法撤销。',
    no: '否',
    yes: '是',
    success: '操作成功',
    successDescription: '您的联系人已成功删除。\n您现在可以返回地址簿。',
    successButton: '返回地址簿',
  },
  scanQrCode: {
    permissionTitle: '允许使用相机',
    permissionMessage: '我们需要获取相机使用权限',
    ok: '确认',
    cancel: '取消',
  },
  filterTransactions: {
    header: '筛选交易',
    receive: '收到',
    send: '发送',
    filter: '筛选设置',
    to: '收款人',
    toAmount: '最大金额',
    toDate: '结束日期',
    from: '汇款人',
    fromAmount: '最小金额',
    fromDate: '起始日期',
    clearFilters: '清除筛选设置',
    received: 'TRANSLATION NEEDED | ENG: Received',
    sent: 'TRANSLATION NEEDED | ENG: Sent',
    transactionType: 'TRANSLATION NEEDED | ENG: Transaction type',
    transactionStatus: 'TRANSLATION NEEDED | ENG: Transaction status',
    status: {
      pending: 'TRANSLATION NEEDED | ENG: Pending',
      annulled: 'TRANSLATION NEEDED | ENG: Annulled',
      done: 'TRANSLATION NEEDED | ENG: Done',
      canceled: 'TRANSLATION NEEDED | ENG: Canceled',
    },
  },
  authenticators: {
    sign: {
      error: 'TRANSLATION NEEDED | ENG: None of the authenticators were able to sign the transaction',
    },
    options: {
      title: 'TRANSLATION NEEDED | ENG: Authenticator options',
      export: 'TRANSLATION NEEDED | ENG: Export authenticator',
      pair: 'TRANSLATION NEEDED | ENG: Pair authenticator',
      sectionTitle: 'TRANSLATION NEEDED | ENG: General',
      delete: 'TRANSLATION NEEDED | ENG: Delete authenticator',
    },
    pair: {
      title: 'TRANSLATION NEEDED | ENG: Pair authenticator',
      pin: 'TRANSLATION NEEDED | ENG: PIN',
      publicKey: 'TRANSLATION NEEDED | ENG: Public Key',
      descPin: 'TRANSLATION NEEDED | ENG: Use this PIN to confirm authenticator pairing on your desktop application.',
      descPublicKey: 'TRANSLATION NEEDED | ENG: You can use this Public Key to import your authenticator in the desktop application during the wallet creation process with the GoldWallet option.',
    },
    import: {
      title: 'TRANSLATION NEEDED | ENG: Import authenticator',
      success: 'TRANSLATION NEEDED | ENG: You have successfully imported your authenticator. It is now ready to use.',
      subtitle: 'TRANSLATION NEEDED | ENG: Import your authenticator',
      desc1: 'TRANSLATION NEEDED | ENG: Write down the seed phrase or scan the QR code of the authenticator you want to import.',
      desc2: 'TRANSLATION NEEDED | ENG: scan QR code by clicking on “or scan QR code” below',
      textAreaPlaceholder: 'TRANSLATION NEEDED | ENG: Seed phrase',
    },
    export: {
      title: 'TRANSLATION NEEDED | ENG: Export authenticator',
    },
    delete: {
      title: 'TRANSLATION NEEDED | ENG: Delete authenticator',
      subtitle: 'TRANSLATION NEEDED | ENG: Delete your authenticator',
      success: 'TRANSLATION NEEDED | ENG: Your authenticator has been successfully deleted. You can always create a new one.',
    },
    list: {
      noAuthenticatorsDesc1: 'TRANSLATION NEEDED | ENG: Tap',
      noAuthenticatorsDesc2: 'TRANSLATION NEEDED | ENG: to add your first authenticator.',
      noAuthenticators: 'TRANSLATION NEEDED | ENG: No Authenticators yet',
      scan: 'TRANSLATION NEEDED | ENG: Scan',
      title: 'TRANSLATION NEEDED | ENG: Bitcoin Vault authenticators',
    },
    add: {
      successTitle: 'TRANSLATION NEEDED | ENG: Your authenticator is ready!',
      title: 'TRANSLATION NEEDED | ENG: Add new authenticator',
      subtitle: 'TRANSLATION NEEDED | ENG: Pair authenticator',
      successDescription: 'TRANSLATION NEEDED | ENG: Write down this seed phrase somewhere safe. It's your backup in case you need to restore your authenticator. Remember that the authenticator is necessary to confirm Fast and Cancel transactions.',
      description: 'TRANSLATION NEEDED | ENG: Open your Electrum Vault desktop application and create a new wallet. Follow the steps on the screen until you see a QR code. Use this app to scan it to proceed.',
      subdescription: 'TRANSLATION NEEDED | ENG: You can also import your authenticator by choosing the option below.',
    },
    enterPIN: {
      subtitle: 'TRANSLATION NEEDED | ENG: Enter PIN',
      description: 'TRANSLATION NEEDED | ENG: Enter this PIN into the Electrum Vault desktop application to finish the pairing process.',
    },
  },
  timeCounter: {
    title: 'TRANSLATION NEEDED | ENG: Application blocked',
    description: 'TRANSLATION NEEDED | ENG: Your application has been blocked due to the unsuccessful login attempts. Please wait required time in order to try again.',
    tryAgain: 'TRANSLATION NEEDED | ENG: Try again',
    closeTheApp: 'TRANSLATION NEEDED | ENG: Close the application',
  },
  security: {
    jailBrokenPhone: 'TRANSLATION NEEDED | ENG: Your device appears to be jailbroken. This may occurs security issues, crashes, or other problems. We do not recommend using GoldWallet with jailbroken device.',
    rootedPhone: 'TRANSLATION NEEDED | ENG: Your device appears to be rooted. This may occurs security issues, crashes, or other problems. We do not recommend using GoldWallet with rooted device.',
    title: 'TRANSLATION NEEDED | ENG: Security issue',
  },
}
