<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--BlueWallet-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="BlueWallet" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BlueWalletWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="jUH-JS-ccp">
                            <items>
                                <tableRow identifier="WalletInformation" id="Rdv-UZ-gaS" customClass="WalletInformation" customModule="BlueWalletWatch_Extension">
                                    <group key="rootItem" width="1" height="66.5" alignment="left" backgroundImage="walletHD" radius="8" id="H28-wi-Sks" customClass="WalletInformation" customModule="BlueWalletWatch_Extension">
                                        <items>
                                            <label width="6" alignment="left" id="RJV-QC-scb"/>
                                            <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="UrU-xX-jYW">
                                                <items>
                                                    <label alignment="left" text="Balance" minimumScaleFactor="0.5" id="QYx-3e-6zf">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="left" text="Wallet" id="qpj-I1-cWt"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="walletBalanceLabel" destination="QYx-3e-6zf" id="cfa-2U-FBQ"/>
                                        <outlet property="walletGroup" destination="H28-wi-Sks" id="ydq-d4-4eb"/>
                                        <outlet property="walletNameLabel" destination="qpj-I1-cWt" id="dd9-XB-XMc"/>
                                        <segue destination="XWa-4i-Abg" kind="push" identifier="WalletDetailsInterfaceController" id="Qts-pn-15q"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="walletsTable" destination="jUH-JS-ccp" id="ONe-Gg-EJn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--WalletDetailsInterfaceController-->
        <scene sceneID="KqX-Cy-IJm">
            <objects>
                <controller identifier="WalletDetailsInterfaceController" id="XWa-4i-Abg" customClass="WalletDetailsInterfaceController" customModule="BlueWalletWatch_Extension">
                    <items>
                        <group width="1" height="66.5" alignment="left" backgroundImage="walletHD" radius="8" id="275-K7-Qhe" customClass="WalletInformation" customModule="BlueWalletWatch_Extension">
                            <items>
                                <label width="6" alignment="left" id="QMf-Fm-1cw"/>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="jx2-si-OEm">
                                    <items>
                                        <label alignment="left" text="Balance" minimumScaleFactor="0.5" id="WTr-jJ-w7L">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" text="Wallet" id="PQi-JV-aYW"/>
                                    </items>
                                </group>
                            </items>
                            <connections>
                                <outlet property="walletBalanceLabel" destination="WTr-jJ-w7L" id="5zO-f3-vd0"/>
                                <outlet property="walletNameLabel" destination="PQi-JV-aYW" id="8wJ-Q5-ttB"/>
                            </connections>
                        </group>
                        <button width="1" alignment="left" title="Receive" id="bPO-h8-ccD">
                            <connections>
                                <segue destination="egq-Yw-qK5" kind="modal" identifier="ReceiveInterfaceController" id="zEG-Xi-Smb"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="No Transactions" textAlignment="left" id="pi4-Bk-Jiq"/>
                        <table alignment="left" id="nyQ-lX-DX0">
                            <items>
                                <tableRow id="HuQ-ep-L9j">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="3X8-cc-rOv">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" spacing="8" id="Tes-g9-rp0">
                                                <items>
                                                    <group width="1" alignment="left" id="skh-kN-5Ey">
                                                        <items>
                                                            <label alignment="left" text="Time" id="GqE-KB-TRD"/>
                                                            <label alignment="right" text="Amount" id="sAS-LI-RY7"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="XY3-Vk-IUE">
                                                        <items>
                                                            <label alignment="left" text="memo" id="AJ8-p9-ID7">
                                                                <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <imageView width="23" height="16" alignment="right" image="pendingConfirmation" contentMode="scaleAspectFit" id="hWs-WA-db1"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noTransactionsLabel" destination="pi4-Bk-Jiq" id="zft-Hw-KuZ"/>
                        <outlet property="receiveButton" destination="bPO-h8-ccD" id="xBq-42-9qP"/>
                        <outlet property="transactionsTable" destination="nyQ-lX-DX0" id="N1x-px-s08"/>
                        <outlet property="walletBasicsGroup" destination="275-K7-Qhe" id="nvB-rn-8Xn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467.86956521739125" y="344.55357142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BlueWalletWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--ReceiveInterfaceController-->
        <scene sceneID="tQ7-Qr-5i4">
            <objects>
                <controller identifier="ReceiveInterfaceController" fullBounds="YES" fullScreen="YES" id="egq-Yw-qK5" customClass="ReceiveInterfaceController" customModule="BlueWalletWatch_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="Dnb-sM-wdN"/>
                    </items>
                    <connections>
                        <outlet property="imageInterface" destination="Dnb-sM-wdN" id="z1e-zC-anB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="716" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="BlueWalletWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="1029"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40784313725490196" green="0.73333333333333328" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
</document>
