<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--BlueWallet-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="BlueWallet" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BlueWalletWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="jUH-JS-ccp">
                            <items>
                                <tableRow identifier="WalletInformation" id="Rdv-UZ-gaS" customClass="WalletInformation" customModule="BlueWalletWatch_Extension">
                                    <group key="rootItem" width="1" height="66.5" alignment="left" backgroundImage="walletHD" radius="8" id="H28-wi-Sks" customClass="WalletInformation" customModule="BlueWalletWatch_Extension">
                                        <items>
                                            <label width="6" alignment="left" id="RJV-QC-scb"/>
                                            <group width="0.90000000000000002" alignment="center" verticalAlignment="center" layout="vertical" id="UrU-xX-jYW">
                                                <items>
                                                    <label width="1" alignment="left" text="Balance" minimumScaleFactor="0.5" id="QYx-3e-6zf">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="left" text="Wallet" id="qpj-I1-cWt"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="walletBalanceLabel" destination="QYx-3e-6zf" id="cfa-2U-FBQ"/>
                                        <outlet property="walletGroup" destination="H28-wi-Sks" id="ydq-d4-4eb"/>
                                        <outlet property="walletNameLabel" destination="qpj-I1-cWt" id="dd9-XB-XMc"/>
                                        <segue destination="XWa-4i-Abg" kind="push" identifier="WalletDetailsInterfaceController" id="Qts-pn-15q"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No wallets available. Please, add one by opening BlueWallet on your iPhone." textAlignment="center" numberOfLines="0" id="I2I-8t-hp3"/>
                    </items>
                    <connections>
                        <outlet property="noWalletsAvailableLabel" destination="I2I-8t-hp3" id="c4O-Mg-3ps"/>
                        <outlet property="walletsTable" destination="jUH-JS-ccp" id="ONe-Gg-EJn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="KqX-Cy-IJm">
            <objects>
                <controller identifier="WalletDetailsInterfaceController" title="Transactions" id="XWa-4i-Abg" customClass="WalletDetailsInterfaceController" customModule="BlueWalletWatch_Extension">
                    <items>
                        <group width="1" height="66.5" alignment="left" backgroundImage="walletHD" radius="8" id="275-K7-Qhe" customClass="WalletInformation" customModule="BlueWalletWatch_Extension">
                            <items>
                                <label width="6" alignment="left" id="QMf-Fm-1cw"/>
                                <group width="1" widthAdjustment="-10" alignment="center" verticalAlignment="center" layout="vertical" id="jx2-si-OEm">
                                    <items>
                                        <label alignment="left" text="Balance" minimumScaleFactor="0.5" id="WTr-jJ-w7L">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="1" alignment="left" text="Wallet" id="PQi-JV-aYW"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" hidden="YES" title="Receive" id="bPO-h8-ccD">
                            <color key="titleColor" red="0.18431372549019609" green="0.37254901960784315" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.8666666666666667" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                            <connections>
                                <segue destination="egq-Yw-qK5" kind="push" identifier="ReceiveInterfaceController" id="zEG-Xi-Smb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Create Invoice" id="7bc-tt-Pab" userLabel="Create Invoice">
                            <color key="titleColor" red="0.1843137255" green="0.37254901959999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                            <connections>
                                <action selector="createInvoiceTapped" destination="XWa-4i-Abg" id="0YZ-PF-kAC"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="No Transactions" textAlignment="left" id="pi4-Bk-Jiq"/>
                        <table alignment="left" id="nyQ-lX-DX0">
                            <items>
                                <tableRow identifier="TransactionTableRow" id="HuQ-ep-L9j" customClass="TransactionTableRow" customModule="BlueWalletWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="3X8-cc-rOv">
                                        <items>
                                            <button alignment="left" id="NEN-rG-rmr">
                                                <group key="contentGroup" width="1" alignment="left" id="NY7-0s-nLc">
                                                    <items>
                                                        <imageView width="23" height="16" alignment="left" verticalAlignment="center" image="pendingConfirmation" contentMode="scaleAspectFit" id="hWs-WA-db1"/>
                                                        <group width="1" alignment="left" layout="vertical" spacing="8" id="Tes-g9-rp0">
                                                            <items>
                                                                <label width="1" alignment="left" text="Time" minimumScaleFactor="0.10000000000000001" id="GqE-KB-TRD">
                                                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                                </label>
                                                                <label width="1" alignment="left" verticalAlignment="bottom" text="memo" numberOfLines="0" id="AJ8-p9-ID7">
                                                                    <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                                </label>
                                                                <label width="1" alignment="left" text="Amount" textAlignment="left" minimumScaleFactor="0.10000000000000001" id="sAS-LI-RY7">
                                                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                                </label>
                                                            </items>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <edgeInsets key="margins" left="4" right="27" top="8" bottom="8"/>
                                                        </group>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </group>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="transactionAmountLabel" destination="sAS-LI-RY7" id="TkE-JU-sRF"/>
                                        <outlet property="transactionMemoLabel" destination="AJ8-p9-ID7" id="9I4-VO-d0H"/>
                                        <outlet property="transactionTimeLabel" destination="GqE-KB-TRD" id="idk-sO-obD"/>
                                        <outlet property="transactionTypeImage" destination="hWs-WA-db1" id="BF8-T8-T5U"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="createInvoiceButton" destination="7bc-tt-Pab" id="CcN-EV-pnQ"/>
                        <outlet property="noTransactionsLabel" destination="pi4-Bk-Jiq" id="zft-Hw-KuZ"/>
                        <outlet property="receiveButton" destination="bPO-h8-ccD" id="xBq-42-9qP"/>
                        <outlet property="transactionsTable" destination="nyQ-lX-DX0" id="N1x-px-s08"/>
                        <outlet property="walletBalanceLabel" destination="WTr-jJ-w7L" id="kiU-ZS-2dh"/>
                        <outlet property="walletBasicsGroup" destination="275-K7-Qhe" id="nvB-rn-8Xn"/>
                        <outlet property="walletNameLabel" destination="PQi-JV-aYW" id="dfi-Ai-rOe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467.86956521739125" y="344.55357142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BlueWalletWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Receive-->
        <scene sceneID="tQ7-Qr-5i4">
            <objects>
                <controller identifier="ReceiveInterfaceController" title="Receive" fullBounds="YES" id="egq-Yw-qK5" customClass="ReceiveInterfaceController" customModule="BlueWalletWatch_Extension">
                    <items>
                        <imageView height="0.90000000000000002" alignment="left" id="Dnb-sM-wdN"/>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" text="Label" numberOfLines="0" minimumScaleFactor="0.5" id="c3W-8T-srG"/>
                        <group width="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="0If-FP-smM">
                            <items>
                                <imageView width="60" height="60" alignment="center" image="loadingIndicator" contentMode="scaleAspectFit" id="nQb-s6-ySB"/>
                                <label alignment="center" text="Creating Invoice..." id="n5f-iL-ib7"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="GDw-hN-TVp">
                        <items>
                            <menuItem title="Customize" icon="more" id="RHB-IJ-Utd">
                                <connections>
                                    <action selector="specifyMenuItemTapped" destination="egq-Yw-qK5" id="KMQ-wI-vdE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                    <connections>
                        <outlet property="addressLabel" destination="c3W-8T-srG" id="fOe-1I-II2"/>
                        <outlet property="imageInterface" destination="Dnb-sM-wdN" id="z1e-zC-anB"/>
                        <outlet property="loadingIndicator" destination="0If-FP-smM" id="Wtf-mm-8Ke"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="716" y="345"/>
        </scene>
        <!--ViewQRCodefaceController-->
        <scene sceneID="jZ8-sK-IyQ">
            <objects>
                <controller identifier="ViewQRCodefaceController" fullBounds="YES" id="ON9-Qg-65y" customClass="ViewQRCodefaceController" customModule="BlueWalletWatch_Extension">
                    <items>
                        <imageView width="1" height="1" heightAdjustment="-5" alignment="left" image="textfor" animationDuration="1" id="cp4-B3-gV6"/>
                        <label width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" text="Label" numberOfLines="0" minimumScaleFactor="0.5" id="JMO-XZ-1si"/>
                        <table alignment="left" id="2TT-ef-7YA"/>
                    </items>
                    <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                    <connections>
                        <outlet property="addressLabel" destination="JMO-XZ-1si" id="yEj-Ha-tXA"/>
                        <outlet property="imageInterface" destination="cp4-B3-gV6" id="aOC-cT-eKL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="715" y="66"/>
        </scene>
        <!--SpecifyInterfaceController-->
        <scene sceneID="erR-Ld-VGW">
            <objects>
                <controller identifier="SpecifyInterfaceController" id="aUg-UP-Vh5" customClass="SpecifyInterfaceController" customModule="BlueWalletWatch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Description" id="fcI-6Z-moQ">
                            <connections>
                                <action selector="descriptionButtonTapped" destination="aUg-UP-Vh5" id="ZT5-rL-QZq"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Amount" id="0Hm-hv-Yi3">
                            <connections>
                                <segue destination="2PN-Fb-8j5" kind="modal" identifier="NumericKeypadInterfaceController" id="LlG-6l-ghO"/>
                            </connections>
                        </button>
                        <separator alignment="left" alpha="0.0" id="i7u-PI-g7Q">
                            <color key="color" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Create" enabled="NO" id="6eh-lx-UEe">
                            <color key="titleColor" red="0.1843137255" green="0.37254901959999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                            <connections>
                                <action selector="createButtonTapped" destination="aUg-UP-Vh5" id="dnh-3i-jIE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="amountButton" destination="0Hm-hv-Yi3" id="9DN-zh-BGB"/>
                        <outlet property="createButton" destination="6eh-lx-UEe" id="1T3-m4-oVN"/>
                        <outlet property="descriptionButton" destination="fcI-6Z-moQ" id="a7M-ZD-Zsi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="967" y="357"/>
        </scene>
        <!--NumericKeypadInterfaceController-->
        <scene sceneID="4Mp-O7-Llm">
            <objects>
                <controller identifier="NumericKeypadInterfaceController" fullBounds="YES" id="2PN-Fb-8j5" customClass="NumericKeypadInterfaceController" customModule="BlueWalletWatch_Extension">
                    <items>
                        <group height="0.25" alignment="left" id="kaq-2v-f7r">
                            <items>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="1" id="ghD-Jq-ubw">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberOneTapped" destination="2PN-Fb-8j5" id="n6o-GR-D7i"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="2" id="aUI-EE-NVw">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberTwoTapped" destination="2PN-Fb-8j5" id="pfD-Db-6od"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="3" id="TKO-lc-aYf">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberThreeTapped" destination="2PN-Fb-8j5" id="fqm-0L-U6Z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.25" alignment="left" verticalAlignment="center" id="JB4-ZC-T8y">
                            <items>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="4" id="kH2-N1-Hbe">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberFourTapped" destination="2PN-Fb-8j5" id="r24-dK-OUA"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="5" id="AA6-Gq-qRe">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberFiveTapped" destination="2PN-Fb-8j5" id="yTW-cf-ZCP"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="6" id="Nt9-we-M9f">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberSixTapped" destination="2PN-Fb-8j5" id="xOh-ab-nWm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.25" alignment="left" verticalAlignment="center" id="CT1-xK-izT">
                            <items>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="7" id="ohU-B0-mvg">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberSevenTapped" destination="2PN-Fb-8j5" id="8CA-Q5-XZt"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="8" id="3FQ-tZ-9kd">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberEightTapped" destination="2PN-Fb-8j5" id="4h8-vi-GjT"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" alignment="left" verticalAlignment="center" title="9" id="NJM-uR-nyO">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberNineTapped" destination="2PN-Fb-8j5" id="qpZ-nf-E5y"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="0.25" alignment="left" verticalAlignment="center" id="hqA-Nb-d5C">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" verticalAlignment="center" title="." id="g6Z-9t-ahQ">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberDotTapped" destination="2PN-Fb-8j5" id="K7P-bQ-h24"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" verticalAlignment="center" title="0" id="S1H-Id-l6g">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberZeroTapped" destination="2PN-Fb-8j5" id="YH1-KR-oIu"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" verticalAlignment="center" title="&lt;" id="q8Q-tK-nzd">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="15"/>
                                    <connections>
                                        <action selector="keypadNumberRemoveTapped" destination="2PN-Fb-8j5" id="l7u-ZB-AyF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="periodButton" destination="g6Z-9t-ahQ" id="ynz-0C-Fxe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1197" y="357"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="BlueWalletWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="1029"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40784313725490196" green="0.73333333333333328" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="loadingIndicator" width="108" height="108"/>
        <image name="pendingConfirmation" width="12" height="12"/>
        <image name="textfor" width="128" height="128"/>
        <image name="walletHD" width="249" height="100.5"/>
    </resources>
</document>
