// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 28
        supportLibVersion = "28.0.0"
        buildToolsVersion = "30.0.3"
        compileSdkVersion = 30
        targetSdkVersion = 30
        googlePlayServicesVersion = "16.+"
        googlePlayServicesIidVersion = "16.0.1"
        firebaseVersion = "17.3.4"
        firebaseMessagingVersion = "20.2.1"
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')
        classpath("com.bugsnag:bugsnag-android-gradle-plugin:5.+")
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() {
            content {
                includeModule("com.facebook.yoga", "proguard-annotations")
                includeModule("com.facebook.fbjni", "fbjni-java-only")
                includeModule("com.facebook.fresco", "fresco")
                includeModule("com.facebook.fresco", "stetho")
                includeModule("com.facebook.fresco", "fbcore")
                includeModule("com.facebook.fresco", "drawee")
                includeModule("com.facebook.fresco", "imagepipeline")
                includeModule("com.facebook.fresco", "imagepipeline-native")
                includeModule("com.facebook.fresco", "memory-type-native")
                includeModule("com.facebook.fresco", "memory-type-java")
                includeModule("com.facebook.fresco", "nativeimagefilters")
                includeModule("com.facebook.stetho", "stetho")
                includeModule("com.wei.android.lib", "fingerprintidentify")
            }
        }
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        google()
                maven { url 'https://www.jitpack.io' }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 30
                buildToolsVersion '30.0.3'
                compileSdkVersion 29
                 defaultConfig {
                    minSdkVersion 28
                }
            }
        }
    }
}
