defaults.url=https://sentry.io/
defaults.org=bluewallet
defaults.project=bluewallet
auth.token=8020b31b54e94e7b86b4a69f60869f3d5a1320f44efe4f22bb9fa27e0b371448
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
