<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.bluewallet.bluewallet</string>
	</array>
	<key>com.apple.security.device.audio-input</key>
	<false/>
	<key>com.apple.security.device.bluetooth</key>
	<false/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.personal-information.calendars</key>
	<false/>
	<key>com.apple.security.personal-information.location</key>
	<false/>
	<key>com.apple.security.personal-information.photos-library</key>
	<true/>
</dict>
</plist>
