<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Last Updated"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/last_updated_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_updated"
        android:layout_alignEnd="@id/last_updated"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/change_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/price_change"
        android:layout_centerHorizontal="true"
        android:tint="@color/text_secondary"
        android:visibility="gone" />
</RelativeLayout>
