<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_icon" />
</RelativeLayout>

