<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_market"
    android:initialLayout="@layout/widget_market"
    android:minWidth="170dp"
    android:minHeight="110dp"
    android:minResizeWidth="170dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="220dp"
    android:previewImage="@drawable/market_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    android:label="@string/market_widget_name"
    android:description="@string/market_widget_description" />
