LibportalReactNative_kotlinVersion=1.7.0
LibportalReactNative_minSdkVersion=21
LibportalReactNative_targetSdkVersion=33
LibportalReactNative_compileSdkVersion=33
LibportalReactNative_ndkversion=21.4.7075529
